unset label
set label 'Spacing' at graph 0.5,0.95 center 
unset key
plot './tmp_cf6_4d/spacing1.out' using 1:2 w l,\
'./tmp_cf6_4d/spacing2.out' using 1:2 w l,\
'./tmp_cf6_4d/spacing3.out' using 1:2 w l,\
'./tmp_cf6_4d/spacing4.out' using 1:2 w l,\
'./tmp_cf6_4d/spacing5.out' using 1:2 w l,\
'./tmp_cf6_4d/spacing6.out' using 1:2 w l,\
'./tmp_cf6_4d/spacing7.out' using 1:2 w l,\
'./tmp_cf6_4d/spacing8.out' using 1:2 w l,\
'./tmp_cf6_4d/spacing9.out' using 1:2 w l,\
'./tmp_cf6_4d/spacing10.out' using 1:2 w l,\
'./tmp_cf6_4d/spacing11.out' using 1:2 w l,\
'./tmp_cf6_4d/spacing12.out' using 1:2 w l,\
'./tmp_cf6_4d/spacing13.out' using 1:2 w l,\
'./tmp_cf6_4d/spacing14.out' using 1:2 w l,\
'./tmp_cf6_4d/spacing15.out' using 1:2 w l,\
'./tmp_cf6_4d/spacing16.out' using 1:2 w l,\
'./tmp_cf6_4d/spacing17.out' using 1:2 w l,\
'./tmp_cf6_4d/spacing18.out' using 1:2 w l,\
'./tmp_cf6_4d/spacing19.out' using 1:2 w l,\
'./tmp_cf6_4d/spacing20.out' using 1:2 w l,\
'./tmp_cf6_4d/spacing21.out' using 1:2 w l,\
'./tmp_cf6_4d/spacing22.out' using 1:2 w l,\
'./tmp_cf6_4d/spacing23.out' using 1:2 w l,\
'./tmp_cf6_4d/spacing24.out' using 1:2 w l,\
'./tmp_cf6_4d/spacing25.out' using 1:2 w l,\
'./tmp_cf6_4d/spacing26.out' using 1:2 w l,\
'./tmp_cf6_4d/spacing27.out' using 1:2 w l,\
'./tmp_cf6_4d/spacing28.out' using 1:2 w l,\
'./tmp_cf6_4d/spacing29.out' using 1:2 w l,\
'./tmp_cf6_4d/spacing30.out' using 1:2 w l
