unset label
set label 'Hypervolume' at graph 0.5,0.95 center 
unset key
plot './tmp_cf6_4d/hypervol1.out' using 1:2 w l,\
'./tmp_cf6_4d/hypervol2.out' using 1:2 w l,\
'./tmp_cf6_4d/hypervol3.out' using 1:2 w l,\
'./tmp_cf6_4d/hypervol4.out' using 1:2 w l,\
'./tmp_cf6_4d/hypervol5.out' using 1:2 w l,\
'./tmp_cf6_4d/hypervol6.out' using 1:2 w l,\
'./tmp_cf6_4d/hypervol7.out' using 1:2 w l,\
'./tmp_cf6_4d/hypervol8.out' using 1:2 w l,\
'./tmp_cf6_4d/hypervol9.out' using 1:2 w l,\
'./tmp_cf6_4d/hypervol10.out' using 1:2 w l,\
'./tmp_cf6_4d/hypervol11.out' using 1:2 w l,\
'./tmp_cf6_4d/hypervol12.out' using 1:2 w l,\
'./tmp_cf6_4d/hypervol13.out' using 1:2 w l,\
'./tmp_cf6_4d/hypervol14.out' using 1:2 w l,\
'./tmp_cf6_4d/hypervol15.out' using 1:2 w l,\
'./tmp_cf6_4d/hypervol16.out' using 1:2 w l,\
'./tmp_cf6_4d/hypervol17.out' using 1:2 w l,\
'./tmp_cf6_4d/hypervol18.out' using 1:2 w l,\
'./tmp_cf6_4d/hypervol19.out' using 1:2 w l,\
'./tmp_cf6_4d/hypervol20.out' using 1:2 w l,\
'./tmp_cf6_4d/hypervol21.out' using 1:2 w l,\
'./tmp_cf6_4d/hypervol22.out' using 1:2 w l,\
'./tmp_cf6_4d/hypervol23.out' using 1:2 w l,\
'./tmp_cf6_4d/hypervol24.out' using 1:2 w l,\
'./tmp_cf6_4d/hypervol25.out' using 1:2 w l,\
'./tmp_cf6_4d/hypervol26.out' using 1:2 w l,\
'./tmp_cf6_4d/hypervol27.out' using 1:2 w l,\
'./tmp_cf6_4d/hypervol28.out' using 1:2 w l,\
'./tmp_cf6_4d/hypervol29.out' using 1:2 w l,\
'./tmp_cf6_4d/hypervol30.out' using 1:2 w l
