unset label
set label 'Hypervolume' at graph 0.5,0.95 center 
unset key
plot './tmp_zdt3p200g50/hypervol11.out' using 1:2 w l,\
'./tmp_zdt3p200g50/hypervol12.out' using 1:2 w l,\
'./tmp_zdt3p200g50/hypervol13.out' using 1:2 w l,\
'./tmp_zdt3p200g50/hypervol14.out' using 1:2 w l,\
'./tmp_zdt3p200g50/hypervol15.out' using 1:2 w l,\
'./tmp_zdt3p200g50/hypervol16.out' using 1:2 w l,\
'./tmp_zdt3p200g50/hypervol17.out' using 1:2 w l,\
'./tmp_zdt3p200g50/hypervol18.out' using 1:2 w l,\
'./tmp_zdt3p200g50/hypervol19.out' using 1:2 w l,\
'./tmp_zdt3p200g50/hypervol20.out' using 1:2 w l
