unset label
set label 'Hypervolume' at graph 0.5,0.95 center 
unset key
plot './tmp_zdt3p100g100/hypervol01.out' using 1:2 w l,\
'./tmp_zdt3p100g100/hypervol02.out' using 1:2 w l,\
'./tmp_zdt3p100g100/hypervol03.out' using 1:2 w l,\
'./tmp_zdt3p100g100/hypervol04.out' using 1:2 w l,\
'./tmp_zdt3p100g100/hypervol05.out' using 1:2 w l,\
'./tmp_zdt3p100g100/hypervol06.out' using 1:2 w l,\
'./tmp_zdt3p100g100/hypervol07.out' using 1:2 w l,\
'./tmp_zdt3p100g100/hypervol08.out' using 1:2 w l,\
'./tmp_zdt3p100g100/hypervol09.out' using 1:2 w l,\
'./tmp_zdt3p100g100/hypervol10.out' using 1:2 w l,\
'./tmp_zdt3p100g100/hypervol11.out' using 1:2 w l,\
'./tmp_zdt3p100g100/hypervol12.out' using 1:2 w l,\
'./tmp_zdt3p100g100/hypervol13.out' using 1:2 w l,\
'./tmp_zdt3p100g100/hypervol14.out' using 1:2 w l,\
'./tmp_zdt3p100g100/hypervol15.out' using 1:2 w l,\
'./tmp_zdt3p100g100/hypervol16.out' using 1:2 w l,\
'./tmp_zdt3p100g100/hypervol17.out' using 1:2 w l,\
'./tmp_zdt3p100g100/hypervol18.out' using 1:2 w l,\
'./tmp_zdt3p100g100/hypervol19.out' using 1:2 w l,\
'./tmp_zdt3p100g100/hypervol20.out' using 1:2 w l
