unset label
set label 'Spacing' at graph 0.5,0.95 center 
unset key
plot './tmp_zdt3p100g100/spacing01.out' using 1:2 w l,\
'./tmp_zdt3p100g100/spacing02.out' using 1:2 w l,\
'./tmp_zdt3p100g100/spacing03.out' using 1:2 w l,\
'./tmp_zdt3p100g100/spacing04.out' using 1:2 w l,\
'./tmp_zdt3p100g100/spacing05.out' using 1:2 w l,\
'./tmp_zdt3p100g100/spacing06.out' using 1:2 w l,\
'./tmp_zdt3p100g100/spacing07.out' using 1:2 w l,\
'./tmp_zdt3p100g100/spacing08.out' using 1:2 w l,\
'./tmp_zdt3p100g100/spacing09.out' using 1:2 w l,\
'./tmp_zdt3p100g100/spacing10.out' using 1:2 w l
