cp ./CF6_4DEVAL4000/P100G40/cf6_4d_all_popmp100g40_seed01.out ./CF6_4DEVAL4000/P100G40/tmpp100g40.out
#Elimina del fichero todas las lineas excepto las de la ultima generación
sed -i "1,3900d" ./CF6_4DEVAL4000/P100G40/tmpp100g40.out
# Copia en un fichero los puntos que cumplen restricciones para calcular el  punto de referencia
cat ./CF6_4DEVAL4000/P100G40/tmpp100g40.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_4d/p100g40.out
# Lee la primera columna del fichero de datos, obtiene el máximo y lo almacena en un fichero
cat ./tmp_cf6_4d/p100g40.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_4d/hvref_1.out
# Lee la segunda columna del fichero de datos, obtiene el máximo y lo almacena en un fichero
cat ./tmp_cf6_4d/p100g40.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_4d/hvref_2.out
# Lo mismo para el resto de ficheros de resultados
cp ./CF6_4DEVAL4000/P100G40/cf6_4d_all_popmp100g40_seed02.out ./CF6_4DEVAL4000/P100G40/tmpp100g40.out
sed -i "1,3900d" ./CF6_4DEVAL4000/P100G40/tmpp100g40.out
cat ./CF6_4DEVAL4000/P100G40/tmpp100g40.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_4d/p100g40.out
cat ./tmp_cf6_4d/p100g40.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_4d/hvref_1.out
cat ./tmp_cf6_4d/p100g40.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_4d/hvref_2.out
cp ./CF6_4DEVAL4000/P100G40/cf6_4d_all_popmp100g40_seed03.out ./CF6_4DEVAL4000/P100G40/tmpp100g40.out
sed -i "1,3900d" ./CF6_4DEVAL4000/P100G40/tmpp100g40.out
cat ./CF6_4DEVAL4000/P100G40/tmpp100g40.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_4d/p100g40.out
cat ./tmp_cf6_4d/p100g40.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_4d/hvref_1.out
cat ./tmp_cf6_4d/p100g40.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_4d/hvref_2.out
cp ./CF6_4DEVAL4000/P100G40/cf6_4d_all_popmp100g40_seed04.out ./CF6_4DEVAL4000/P100G40/tmpp100g40.out
sed -i "1,3900d" ./CF6_4DEVAL4000/P100G40/tmpp100g40.out
cat ./CF6_4DEVAL4000/P100G40/tmpp100g40.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_4d/p100g40.out
cat ./tmp_cf6_4d/p100g40.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_4d/hvref_1.out
cat ./tmp_cf6_4d/p100g40.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_4d/hvref_2.out
cp ./CF6_4DEVAL4000/P100G40/cf6_4d_all_popmp100g40_seed05.out ./CF6_4DEVAL4000/P100G40/tmpp100g40.out
sed -i "1,3900d" ./CF6_4DEVAL4000/P100G40/tmpp100g40.out
cat ./CF6_4DEVAL4000/P100G40/tmpp100g40.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_4d/p100g40.out
cat ./tmp_cf6_4d/p100g40.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_4d/hvref_1.out
cat ./tmp_cf6_4d/p100g40.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_4d/hvref_2.out
cp ./CF6_4DEVAL4000/P100G40/cf6_4d_all_popmp100g40_seed06.out ./CF6_4DEVAL4000/P100G40/tmpp100g40.out
sed -i "1,3900d" ./CF6_4DEVAL4000/P100G40/tmpp100g40.out
cat ./CF6_4DEVAL4000/P100G40/tmpp100g40.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_4d/p100g40.out
cat ./tmp_cf6_4d/p100g40.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_4d/hvref_1.out
cat ./tmp_cf6_4d/p100g40.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_4d/hvref_2.out
cp ./CF6_4DEVAL4000/P100G40/cf6_4d_all_popmp100g40_seed07.out ./CF6_4DEVAL4000/P100G40/tmpp100g40.out
sed -i "1,3900d" ./CF6_4DEVAL4000/P100G40/tmpp100g40.out
cat ./CF6_4DEVAL4000/P100G40/tmpp100g40.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_4d/p100g40.out
cat ./tmp_cf6_4d/p100g40.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_4d/hvref_1.out
cat ./tmp_cf6_4d/p100g40.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_4d/hvref_2.out
cp ./CF6_4DEVAL4000/P100G40/cf6_4d_all_popmp100g40_seed08.out ./CF6_4DEVAL4000/P100G40/tmpp100g40.out
sed -i "1,3900d" ./CF6_4DEVAL4000/P100G40/tmpp100g40.out
cat ./CF6_4DEVAL4000/P100G40/tmpp100g40.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_4d/p100g40.out
cat ./tmp_cf6_4d/p100g40.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_4d/hvref_1.out
cat ./tmp_cf6_4d/p100g40.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_4d/hvref_2.out
cp ./CF6_4DEVAL4000/P100G40/cf6_4d_all_popmp100g40_seed09.out ./CF6_4DEVAL4000/P100G40/tmpp100g40.out
sed -i "1,3900d" ./CF6_4DEVAL4000/P100G40/tmpp100g40.out
cat ./CF6_4DEVAL4000/P100G40/tmpp100g40.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_4d/p100g40.out
cat ./tmp_cf6_4d/p100g40.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_4d/hvref_1.out
cat ./tmp_cf6_4d/p100g40.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_4d/hvref_2.out
cp ./CF6_4DEVAL4000/P100G40/cf6_4d_all_popmp100g40_seed099.out ./CF6_4DEVAL4000/P100G40/tmpp100g40.out
sed -i "1,3900d" ./CF6_4DEVAL4000/P100G40/tmpp100g40.out
cat ./CF6_4DEVAL4000/P100G40/tmpp100g40.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_4d/p100g40.out
cat ./tmp_cf6_4d/p100g40.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_4d/hvref_1.out
cat ./tmp_cf6_4d/p100g40.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_4d/hvref_2.out

cp ./CF6_4DEVAL4000/P200G20/cf6_4d_all_popmp200g20_seed01.out ./CF6_4DEVAL4000/P200G20/tmpp200g20.out
sed -i "1,3800d" ./CF6_4DEVAL4000/P200G20/tmpp200g20.out
cat ./CF6_4DEVAL4000/P200G20/tmpp200g20.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_4d/p200g20.out
cat ./tmp_cf6_4d/p200g20.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_4d/hvref_1.out
cat ./tmp_cf6_4d/p200g20.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_4d/hvref_2.out
cp ./CF6_4DEVAL4000/P200G20/cf6_4d_all_popmp200g20_seed02.out ./CF6_4DEVAL4000/P200G20/tmpp200g20.out
sed -i "1,3800d" ./CF6_4DEVAL4000/P200G20/tmpp200g20.out
cat ./CF6_4DEVAL4000/P200G20/tmpp200g20.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_4d/p200g20.out
cat ./tmp_cf6_4d/p200g20.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_4d/hvref_1.out
cat ./tmp_cf6_4d/p200g20.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_4d/hvref_2.out
cp ./CF6_4DEVAL4000/P200G20/cf6_4d_all_popmp200g20_seed03.out ./CF6_4DEVAL4000/P200G20/tmpp200g20.out
sed -i "1,3800d" ./CF6_4DEVAL4000/P200G20/tmpp200g20.out
cat ./CF6_4DEVAL4000/P200G20/tmpp200g20.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_4d/p200g20.out
cat ./tmp_cf6_4d/p200g20.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_4d/hvref_1.out
cat ./tmp_cf6_4d/p200g20.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_4d/hvref_2.out
cp ./CF6_4DEVAL4000/P200G20/cf6_4d_all_popmp200g20_seed04.out ./CF6_4DEVAL4000/P200G20/tmpp200g20.out
sed -i "1,3800d" ./CF6_4DEVAL4000/P200G20/tmpp200g20.out
cat ./CF6_4DEVAL4000/P200G20/tmpp200g20.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_4d/p200g20.out
cat ./tmp_cf6_4d/p200g20.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_4d/hvref_1.out
cat ./tmp_cf6_4d/p200g20.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_4d/hvref_2.out
cp ./CF6_4DEVAL4000/P200G20/cf6_4d_all_popmp200g20_seed05.out ./CF6_4DEVAL4000/P200G20/tmpp200g20.out
sed -i "1,3800d" ./CF6_4DEVAL4000/P200G20/tmpp200g20.out
cat ./CF6_4DEVAL4000/P200G20/tmpp200g20.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_4d/p200g20.out
cat ./tmp_cf6_4d/p200g20.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_4d/hvref_1.out
cat ./tmp_cf6_4d/p200g20.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_4d/hvref_2.out
cp ./CF6_4DEVAL4000/P200G20/cf6_4d_all_popmp200g20_seed06.out ./CF6_4DEVAL4000/P200G20/tmpp200g20.out
sed -i "1,3800d" ./CF6_4DEVAL4000/P200G20/tmpp200g20.out
cat ./CF6_4DEVAL4000/P200G20/tmpp200g20.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_4d/p200g20.out
cat ./tmp_cf6_4d/p200g20.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_4d/hvref_1.out
cat ./tmp_cf6_4d/p200g20.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_4d/hvref_2.out
cp ./CF6_4DEVAL4000/P200G20/cf6_4d_all_popmp200g20_seed07.out ./CF6_4DEVAL4000/P200G20/tmpp200g20.out
sed -i "1,3800d" ./CF6_4DEVAL4000/P200G20/tmpp200g20.out
cat ./CF6_4DEVAL4000/P200G20/tmpp200g20.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_4d/p200g20.out
cat ./tmp_cf6_4d/p200g20.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_4d/hvref_1.out
cat ./tmp_cf6_4d/p200g20.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_4d/hvref_2.out
cp ./CF6_4DEVAL4000/P200G20/cf6_4d_all_popmp200g20_seed08.out ./CF6_4DEVAL4000/P200G20/tmpp200g20.out
sed -i "1,3800d" ./CF6_4DEVAL4000/P200G20/tmpp200g20.out
cat ./CF6_4DEVAL4000/P200G20/tmpp200g20.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_4d/p200g20.out
cat ./tmp_cf6_4d/p200g20.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_4d/hvref_1.out
cat ./tmp_cf6_4d/p200g20.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_4d/hvref_2.out
cp ./CF6_4DEVAL4000/P200G20/cf6_4d_all_popmp200g20_seed09.out ./CF6_4DEVAL4000/P200G20/tmpp200g20.out
sed -i "1,3800d" ./CF6_4DEVAL4000/P200G20/tmpp200g20.out
cat ./CF6_4DEVAL4000/P200G20/tmpp200g20.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_4d/p200g20.out
cat ./tmp_cf6_4d/p200g20.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_4d/hvref_1.out
cat ./tmp_cf6_4d/p200g20.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_4d/hvref_2.out
cp ./CF6_4DEVAL4000/P200G20/cf6_4d_all_popmp200g20_seed099.out ./CF6_4DEVAL4000/P200G20/tmpp200g20.out
sed -i "1,3800d" ./CF6_4DEVAL4000/P200G20/tmpp200g20.out
cat ./CF6_4DEVAL4000/P200G20/tmpp200g20.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_4d/p200g20.out
cat ./tmp_cf6_4d/p200g20.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_4d/hvref_1.out
cat ./tmp_cf6_4d/p200g20.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_4d/hvref_2.out

cp ./CF6_4DEVAL4000/P40G100/cf6_4d_all_popmp40g100_seed01.out ./CF6_4DEVAL4000/P40G100/tmpp40g100.out
sed -i "1,3960d" ./CF6_4DEVAL4000/P40G100/tmpp40g100.out
cat ./CF6_4DEVAL4000/P40G100/tmpp40g100.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_4d/p40g100.out
cat ./tmp_cf6_4d/p40g100.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_4d/hvref_1.out
cat ./tmp_cf6_4d/p40g100.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_4d/hvref_2.out
cp ./CF6_4DEVAL4000/P40G100/cf6_4d_all_popmp40g100_seed02.out ./CF6_4DEVAL4000/P40G100/tmpp40g100.out
sed -i "1,3960d" ./CF6_4DEVAL4000/P40G100/tmpp40g100.out
cat ./CF6_4DEVAL4000/P40G100/tmpp40g100.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_4d/p40g100.out
cat ./tmp_cf6_4d/p40g100.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_4d/hvref_1.out
cat ./tmp_cf6_4d/p40g100.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_4d/hvref_2.out
cp ./CF6_4DEVAL4000/P40G100/cf6_4d_all_popmp40g100_seed03.out ./CF6_4DEVAL4000/P40G100/tmpp40g100.out
sed -i "1,3960d" ./CF6_4DEVAL4000/P40G100/tmpp40g100.out
cat ./CF6_4DEVAL4000/P40G100/tmpp40g100.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_4d/p40g100.out
cat ./tmp_cf6_4d/p40g100.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_4d/hvref_1.out
cat ./tmp_cf6_4d/p40g100.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_4d/hvref_2.out
cp ./CF6_4DEVAL4000/P40G100/cf6_4d_all_popmp40g100_seed04.out ./CF6_4DEVAL4000/P40G100/tmpp40g100.out
sed -i "1,3960d" ./CF6_4DEVAL4000/P40G100/tmpp40g100.out
cat ./CF6_4DEVAL4000/P40G100/tmpp40g100.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_4d/p40g100.out
cat ./tmp_cf6_4d/p40g100.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_4d/hvref_1.out
cat ./tmp_cf6_4d/p40g100.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_4d/hvref_2.out
cp ./CF6_4DEVAL4000/P40G100/cf6_4d_all_popmp40g100_seed05.out ./CF6_4DEVAL4000/P40G100/tmpp40g100.out
sed -i "1,3960d" ./CF6_4DEVAL4000/P40G100/tmpp40g100.out
cat ./CF6_4DEVAL4000/P40G100/tmpp40g100.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_4d/p40g100.out
cat ./tmp_cf6_4d/p40g100.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_4d/hvref_1.out
cat ./tmp_cf6_4d/p40g100.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_4d/hvref_2.out
cp ./CF6_4DEVAL4000/P40G100/cf6_4d_all_popmp40g100_seed06.out ./CF6_4DEVAL4000/P40G100/tmpp40g100.out
sed -i "1,3960d" ./CF6_4DEVAL4000/P40G100/tmpp40g100.out
cat ./CF6_4DEVAL4000/P40G100/tmpp40g100.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_4d/p40g100.out
cat ./tmp_cf6_4d/p40g100.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_4d/hvref_1.out
cat ./tmp_cf6_4d/p40g100.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_4d/hvref_2.out
cp ./CF6_4DEVAL4000/P40G100/cf6_4d_all_popmp40g100_seed07.out ./CF6_4DEVAL4000/P40G100/tmpp40g100.out
sed -i "1,3960d" ./CF6_4DEVAL4000/P40G100/tmpp40g100.out
cat ./CF6_4DEVAL4000/P40G100/tmpp40g100.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_4d/p40g100.out
cat ./tmp_cf6_4d/p40g100.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_4d/hvref_1.out
cat ./tmp_cf6_4d/p40g100.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_4d/hvref_2.out
cp ./CF6_4DEVAL4000/P40G100/cf6_4d_all_popmp40g100_seed08.out ./CF6_4DEVAL4000/P40G100/tmpp40g100.out
sed -i "1,3960d" ./CF6_4DEVAL4000/P40G100/tmpp40g100.out
cat ./CF6_4DEVAL4000/P40G100/tmpp40g100.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_4d/p40g100.out
cat ./tmp_cf6_4d/p40g100.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_4d/hvref_1.out
cat ./tmp_cf6_4d/p40g100.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_4d/hvref_2.out
cp ./CF6_4DEVAL4000/P40G100/cf6_4d_all_popmp40g100_seed09.out ./CF6_4DEVAL4000/P40G100/tmpp40g100.out
sed -i "1,3960d" ./CF6_4DEVAL4000/P40G100/tmpp40g100.out
cat ./CF6_4DEVAL4000/P40G100/tmpp40g100.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_4d/p40g100.out
cat ./tmp_cf6_4d/p40g100.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_4d/hvref_1.out
cat ./tmp_cf6_4d/p40g100.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_4d/hvref_2.out
cp ./CF6_4DEVAL4000/P40G100/cf6_4d_all_popmp40g100_seed099.out ./CF6_4DEVAL4000/P40G100/tmpp40g100.out
sed -i "1,3960d" ./CF6_4DEVAL4000/P40G100/tmpp40g100.out
cat ./CF6_4DEVAL4000/P40G100/tmpp40g100.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_4d/p40g100.out
cat ./tmp_cf6_4d/p40g100.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_4d/hvref_1.out
cat ./tmp_cf6_4d/p40g100.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_4d/hvref_2.out

# En este momento hvref_1.out contiene el valor máximo del primer objetivo 
# en cada una de las  ejecuciones y hvref_2.out el del segundo objetivo
# Calcula el valor máximo del primer objetivo y lo almacena en hvref.out 

cat ./tmp_cf6_4d/hvref_1.out | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_4d/hvref.out
cat ./tmp_cf6_4d/hvref_2.out | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_4d/hvref.out

# Ejecutamos metrics sobre cada fichero de datos con un fichero de control creado automáticamente
#
cp ./CF6_4DEVAL4000/P100G40/cf6_4d_all_popmp100g40_seed01.out cf6_4d_all_popmp100g40.out
cp  cf6_4dp100g40stsinglebasic.in  cf6_4dp100g40stsingleref.in
cat ./tmp_cf6_4d/hvref.out >> cf6_4dp100g40stsingleref.in
./metrics < cf6_4dp100g40stsingleref.in
cp hypervol.out  ./tmp_cf6_4d/hypervolp100g40_nsgaii_total.out
cp spacing.out  ./tmp_cf6_4d/spacingp100g40_nsgaii_total.out
cp ./CF6_4DEVAL4000/P100G40/cf6_4d_all_popmp100g40_seed02.out cf6_4d_all_popmp100g40.out
cp  cf6_4dp100g40stsinglebasic.in  cf6_4dp100g40stsingleref.in
cat ./tmp_cf6_4d/hvref.out >> cf6_4dp100g40stsingleref.in
./metrics < cf6_4dp100g40stsingleref.in
cat hypervol.out >> ./tmp_cf6_4d/hypervolp100g40_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_4d/spacingp100g40_nsgaii_total.out
cp ./CF6_4DEVAL4000/P100G40/cf6_4d_all_popmp100g40_seed03.out cf6_4d_all_popmp100g40.out
cp  cf6_4dp100g40stsinglebasic.in  cf6_4dp100g40stsingleref.in
cat ./tmp_cf6_4d/hvref.out >> cf6_4dp100g40stsingleref.in
./metrics < cf6_4dp100g40stsingleref.in
cat hypervol.out >> ./tmp_cf6_4d/hypervolp100g40_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_4d/spacingp100g40_nsgaii_total.out
cp ./CF6_4DEVAL4000/P100G40/cf6_4d_all_popmp100g40_seed04.out cf6_4d_all_popmp100g40.out
cp  cf6_4dp100g40stsinglebasic.in  cf6_4dp100g40stsingleref.in
cat ./tmp_cf6_4d/hvref.out >> cf6_4dp100g40stsingleref.in
./metrics < cf6_4dp100g40stsingleref.in
cat hypervol.out >> ./tmp_cf6_4d/hypervolp100g40_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_4d/spacingp100g40_nsgaii_total.out
cp ./CF6_4DEVAL4000/P100G40/cf6_4d_all_popmp100g40_seed05.out cf6_4d_all_popmp100g40.out
cp  cf6_4dp100g40stsinglebasic.in  cf6_4dp100g40stsingleref.in
cat ./tmp_cf6_4d/hvref.out >> cf6_4dp100g40stsingleref.in
./metrics < cf6_4dp100g40stsingleref.in
cat hypervol.out >> ./tmp_cf6_4d/hypervolp100g40_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_4d/spacingp100g40_nsgaii_total.out
cp ./CF6_4DEVAL4000/P100G40/cf6_4d_all_popmp100g40_seed06.out cf6_4d_all_popmp100g40.out
cp  cf6_4dp100g40stsinglebasic.in  cf6_4dp100g40stsingleref.in
cat ./tmp_cf6_4d/hvref.out >> cf6_4dp100g40stsingleref.in
./metrics < cf6_4dp100g40stsingleref.in
cat hypervol.out >> ./tmp_cf6_4d/hypervolp100g40_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_4d/spacingp100g40_nsgaii_total.out
cp ./CF6_4DEVAL4000/P100G40/cf6_4d_all_popmp100g40_seed07.out cf6_4d_all_popmp100g40.out
cp  cf6_4dp100g40stsinglebasic.in  cf6_4dp100g40stsingleref.in
cat ./tmp_cf6_4d/hvref.out >> cf6_4dp100g40stsingleref.in
./metrics < cf6_4dp100g40stsingleref.in
cat hypervol.out >> ./tmp_cf6_4d/hypervolp100g40_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_4d/spacingp100g40_nsgaii_total.out
cp ./CF6_4DEVAL4000/P100G40/cf6_4d_all_popmp100g40_seed08.out cf6_4d_all_popmp100g40.out
cp  cf6_4dp100g40stsinglebasic.in  cf6_4dp100g40stsingleref.in
cat ./tmp_cf6_4d/hvref.out >> cf6_4dp100g40stsingleref.in
./metrics < cf6_4dp100g40stsingleref.in
cat hypervol.out >> ./tmp_cf6_4d/hypervolp100g40_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_4d/spacingp100g40_nsgaii_total.out
cp ./CF6_4DEVAL4000/P100G40/cf6_4d_all_popmp100g40_seed09.out cf6_4d_all_popmp100g40.out
cp  cf6_4dp100g40stsinglebasic.in  cf6_4dp100g40stsingleref.in
cat ./tmp_cf6_4d/hvref.out >> cf6_4dp100g40stsingleref.in
./metrics < cf6_4dp100g40stsingleref.in
cat hypervol.out >> ./tmp_cf6_4d/hypervolp100g40_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_4d/spacingp100g40_nsgaii_total.out
cp ./CF6_4DEVAL4000/P100G40/cf6_4d_all_popmp100g40_seed099.out cf6_4d_all_popmp100g40.out
cp  cf6_4dp100g40stsinglebasic.in  cf6_4dp100g40stsingleref.in
cat ./tmp_cf6_4d/hvref.out >> cf6_4dp100g40stsingleref.in
./metrics < cf6_4dp100g40stsingleref.in
cat hypervol.out >> ./tmp_cf6_4d/hypervolp100g40_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_4d/spacingp100g40_nsgaii_total.out

cp ./CF6_4DEVAL4000/P200G20/cf6_4d_all_popmp200g20_seed01.out cf6_4d_all_popmp200g20.out
cp  cf6_4dp200g20stsinglebasic.in  cf6_4dp200g20stsingleref.in
cat ./tmp_cf6_4d/hvref.out >> cf6_4dp200g20stsingleref.in
./metrics < cf6_4dp200g20stsingleref.in
cp hypervol.out  ./tmp_cf6_4d/hypervolp200g20_nsgaii_total.out
cp spacing.out  ./tmp_cf6_4d/spacingp200g20_nsgaii_total.out
cp ./CF6_4DEVAL4000/P200G20/cf6_4d_all_popmp200g20_seed02.out cf6_4d_all_popmp200g20.out
cp  cf6_4dp200g20stsinglebasic.in  cf6_4dp200g20stsingleref.in
cat ./tmp_cf6_4d/hvref.out >> cf6_4dp200g20stsingleref.in
./metrics < cf6_4dp200g20stsingleref.in
cat hypervol.out >> ./tmp_cf6_4d/hypervolp200g20_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_4d/spacingp200g20_nsgaii_total.out
cp ./CF6_4DEVAL4000/P200G20/cf6_4d_all_popmp200g20_seed03.out cf6_4d_all_popmp200g20.out
cp  cf6_4dp200g20stsinglebasic.in  cf6_4dp200g20stsingleref.in
cat ./tmp_cf6_4d/hvref.out >> cf6_4dp200g20stsingleref.in
./metrics < cf6_4dp200g20stsingleref.in
cat hypervol.out >> ./tmp_cf6_4d/hypervolp200g20_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_4d/spacingp200g20_nsgaii_total.out
cp ./CF6_4DEVAL4000/P200G20/cf6_4d_all_popmp200g20_seed04.out cf6_4d_all_popmp200g20.out
cp  cf6_4dp200g20stsinglebasic.in  cf6_4dp200g20stsingleref.in
cat ./tmp_cf6_4d/hvref.out >> cf6_4dp200g20stsingleref.in
./metrics < cf6_4dp200g20stsingleref.in
cat hypervol.out >> ./tmp_cf6_4d/hypervolp200g20_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_4d/spacingp200g20_nsgaii_total.out
cp ./CF6_4DEVAL4000/P200G20/cf6_4d_all_popmp200g20_seed05.out cf6_4d_all_popmp200g20.out
cp  cf6_4dp200g20stsinglebasic.in  cf6_4dp200g20stsingleref.in
cat ./tmp_cf6_4d/hvref.out >> cf6_4dp200g20stsingleref.in
./metrics < cf6_4dp200g20stsingleref.in
cat hypervol.out >> ./tmp_cf6_4d/hypervolp200g20_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_4d/spacingp200g20_nsgaii_total.out
cp ./CF6_4DEVAL4000/P200G20/cf6_4d_all_popmp200g20_seed06.out cf6_4d_all_popmp200g20.out
cp  cf6_4dp200g20stsinglebasic.in  cf6_4dp200g20stsingleref.in
cat ./tmp_cf6_4d/hvref.out >> cf6_4dp200g20stsingleref.in
./metrics < cf6_4dp200g20stsingleref.in
cat hypervol.out >> ./tmp_cf6_4d/hypervolp200g20_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_4d/spacingp200g20_nsgaii_total.out
cp ./CF6_4DEVAL4000/P200G20/cf6_4d_all_popmp200g20_seed07.out cf6_4d_all_popmp200g20.out
cp  cf6_4dp200g20stsinglebasic.in  cf6_4dp200g20stsingleref.in
cat ./tmp_cf6_4d/hvref.out >> cf6_4dp200g20stsingleref.in
./metrics < cf6_4dp200g20stsingleref.in
cat hypervol.out >> ./tmp_cf6_4d/hypervolp200g20_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_4d/spacingp200g20_nsgaii_total.out
cp ./CF6_4DEVAL4000/P200G20/cf6_4d_all_popmp200g20_seed08.out cf6_4d_all_popmp200g20.out
cp  cf6_4dp200g20stsinglebasic.in  cf6_4dp200g20stsingleref.in
cat ./tmp_cf6_4d/hvref.out >> cf6_4dp200g20stsingleref.in
./metrics < cf6_4dp200g20stsingleref.in
cat hypervol.out >> ./tmp_cf6_4d/hypervolp200g20_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_4d/spacingp200g20_nsgaii_total.out
cp ./CF6_4DEVAL4000/P200G20/cf6_4d_all_popmp200g20_seed09.out cf6_4d_all_popmp200g20.out
cp  cf6_4dp200g20stsinglebasic.in  cf6_4dp200g20stsingleref.in
cat ./tmp_cf6_4d/hvref.out >> cf6_4dp200g20stsingleref.in
./metrics < cf6_4dp200g20stsingleref.in
cat hypervol.out >> ./tmp_cf6_4d/hypervolp200g20_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_4d/spacingp200g20_nsgaii_total.out
cp ./CF6_4DEVAL4000/P200G20/cf6_4d_all_popmp200g20_seed099.out cf6_4d_all_popmp200g20.out
cp  cf6_4dp200g20stsinglebasic.in  cf6_4dp200g20stsingleref.in
cat ./tmp_cf6_4d/hvref.out >> cf6_4dp200g20stsingleref.in
./metrics < cf6_4dp200g20stsingleref.in
cat hypervol.out >> ./tmp_cf6_4d/hypervolp200g20_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_4d/spacingp200g20_nsgaii_total.out

cp ./CF6_4DEVAL4000/P40G100/cf6_4d_all_popmp40g100_seed01.out cf6_4d_all_popmp40g100.out
cp  cf6_4dp40g100stsinglebasic.in  cf6_4dp40g100stsingleref.in
cat ./tmp_cf6_4d/hvref.out >> cf6_4dp40g100stsingleref.in
./metrics < cf6_4dp40g100stsingleref.in
cp hypervol.out  ./tmp_cf6_4d/hypervolp40g100_nsgaii_total.out
cp spacing.out  ./tmp_cf6_4d/spacingp40g100_nsgaii_total.out
cp ./CF6_4DEVAL4000/P40G100/cf6_4d_all_popmp40g100_seed02.out cf6_4d_all_popmp40g100.out
cp  cf6_4dp40g100stsinglebasic.in  cf6_4dp40g100stsingleref.in
cat ./tmp_cf6_4d/hvref.out >> cf6_4dp40g100stsingleref.in
./metrics < cf6_4dp40g100stsingleref.in
cat hypervol.out >> ./tmp_cf6_4d/hypervolp40g100_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_4d/spacingp40g100_nsgaii_total.out
cp ./CF6_4DEVAL4000/P40G100/cf6_4d_all_popmp40g100_seed03.out cf6_4d_all_popmp40g100.out
cp  cf6_4dp40g100stsinglebasic.in  cf6_4dp40g100stsingleref.in
cat ./tmp_cf6_4d/hvref.out >> cf6_4dp40g100stsingleref.in
./metrics < cf6_4dp40g100stsingleref.in
cat hypervol.out >> ./tmp_cf6_4d/hypervolp40g100_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_4d/spacingp40g100_nsgaii_total.out
cp ./CF6_4DEVAL4000/P40G100/cf6_4d_all_popmp40g100_seed04.out cf6_4d_all_popmp40g100.out
cp  cf6_4dp40g100stsinglebasic.in  cf6_4dp40g100stsingleref.in
cat ./tmp_cf6_4d/hvref.out >> cf6_4dp40g100stsingleref.in
./metrics < cf6_4dp40g100stsingleref.in
cat hypervol.out >> ./tmp_cf6_4d/hypervolp40g100_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_4d/spacingp40g100_nsgaii_total.out
cp ./CF6_4DEVAL4000/P40G100/cf6_4d_all_popmp40g100_seed05.out cf6_4d_all_popmp40g100.out
cp  cf6_4dp40g100stsinglebasic.in  cf6_4dp40g100stsingleref.in
cat ./tmp_cf6_4d/hvref.out >> cf6_4dp40g100stsingleref.in
./metrics < cf6_4dp40g100stsingleref.in
cat hypervol.out >> ./tmp_cf6_4d/hypervolp40g100_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_4d/spacingp40g100_nsgaii_total.out
cp ./CF6_4DEVAL4000/P40G100/cf6_4d_all_popmp40g100_seed06.out cf6_4d_all_popmp40g100.out
cp  cf6_4dp40g100stsinglebasic.in  cf6_4dp40g100stsingleref.in
cat ./tmp_cf6_4d/hvref.out >> cf6_4dp40g100stsingleref.in
./metrics < cf6_4dp40g100stsingleref.in
cat hypervol.out >> ./tmp_cf6_4d/hypervolp40g100_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_4d/spacingp40g100_nsgaii_total.out
cp ./CF6_4DEVAL4000/P40G100/cf6_4d_all_popmp40g100_seed07.out cf6_4d_all_popmp40g100.out
cp  cf6_4dp40g100stsinglebasic.in  cf6_4dp40g100stsingleref.in
cat ./tmp_cf6_4d/hvref.out >> cf6_4dp40g100stsingleref.in
./metrics < cf6_4dp40g100stsingleref.in
cat hypervol.out >> ./tmp_cf6_4d/hypervolp40g100_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_4d/spacingp40g100_nsgaii_total.out
cp ./CF6_4DEVAL4000/P40G100/cf6_4d_all_popmp40g100_seed08.out cf6_4d_all_popmp40g100.out
cp  cf6_4dp40g100stsinglebasic.in  cf6_4dp40g100stsingleref.in
cat ./tmp_cf6_4d/hvref.out >> cf6_4dp40g100stsingleref.in
./metrics < cf6_4dp40g100stsingleref.in
cat hypervol.out >> ./tmp_cf6_4d/hypervolp40g100_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_4d/spacingp40g100_nsgaii_total.out
cp ./CF6_4DEVAL4000/P40G100/cf6_4d_all_popmp40g100_seed09.out cf6_4d_all_popmp40g100.out
cp  cf6_4dp40g100stsinglebasic.in  cf6_4dp40g100stsingleref.in
cat ./tmp_cf6_4d/hvref.out >> cf6_4dp40g100stsingleref.in
./metrics < cf6_4dp40g100stsingleref.in
cat hypervol.out >> ./tmp_cf6_4d/hypervolp40g100_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_4d/spacingp40g100_nsgaii_total.out
cp ./CF6_4DEVAL4000/P40G100/cf6_4d_all_popmp40g100_seed099.out cf6_4d_all_popmp40g100.out
cp  cf6_4dp40g100stsinglebasic.in  cf6_4dp40g100stsingleref.in
cat ./tmp_cf6_4d/hvref.out >> cf6_4dp40g100stsingleref.in
./metrics < cf6_4dp40g100stsingleref.in
cat hypervol.out >> ./tmp_cf6_4d/hypervolp40g100_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_4d/spacingp40g100_nsgaii_total.out

# Lee la metrica de cada ejecucion y calcula la media. Almacena en un fichero
cat ./tmp_cf6_4d/hypervolp100g40_nsgaii_total.out | awk '{print $2;}' | awk '{total+=$1; count+=1} END {print total/count, count}' > ./tmp_cf6_4d/hvp100g40mean.out
# Replica la media tantas veces como ejecuciones
cat ./tmp_cf6_4d/hvp100g40mean.out | awk '{for (i=1; i<=$2; i++) print $1}' >./tmp_cf6_4d/hvp100g40meanl.out
# Une en un fichero metrica y media
paste ./tmp_cf6_4d/hypervolp100g40_nsgaii_total.out ./tmp_cf6_4d/hvp100g40meanl.out | awk '{print $2,$3}' > ./tmp_cf6_4d/hvp100g40andmean.out 
# Resta media y metrica y eleva al cuadrado
cat ./tmp_cf6_4d/hvp100g40andmean.out | awk '{print $1, "\t", $2, "\t", ($1-$2)*($1-$2)}' > ./tmp_cf6_4d/hvp100g40andmeansquare.out 
# Suma, divide por numero de ejecuciones menos 1 y saca raiz cuadrado para obtejer desviacion estandar
cat ./tmp_cf6_4d/hvp100g40andmeansquare.out | awk '{print $3;}' | awk '{total+=$1; count+=1} END {print sqrt(total/(count-1))}' > ./tmp_cf6_4d/hvp100g40std.out 
# Impime en pantalla media de la metrica
cat ./tmp_cf6_4d/hvp100g40mean.out | awk '{print "Configuration p100g40: Hypervolume mean: " $1}' 
# Impime en pantalla desviacion estandar de la metrica
cat ./tmp_cf6_4d/hvp100g40std.out | awk '{print "Configuration p100g40: Hypervolume standard deviation: " $1}' 
#Siguiente metrica
cat ./tmp_cf6_4d/spacingp100g40_nsgaii_total.out | awk '{print $2;}' | awk '{total+=$1; count+=1} END {print total/count, count}' > ./tmp_cf6_4d/spp100g40mean.out
cat ./tmp_cf6_4d/spp100g40mean.out | awk '{for (i=1; i<=$2; i++) print $1}' >./tmp_cf6_4d/spp100g40meanl.out
paste ./tmp_cf6_4d/spacingp100g40_nsgaii_total.out ./tmp_cf6_4d/spp100g40meanl.out | awk '{print $2,$3}' > ./tmp_cf6_4d/spp100g40andmean.out 
cat ./tmp_cf6_4d/spp100g40andmean.out | awk '{print $1, "\t", $2, "\t", ($1-$2)*($1-$2)}' > ./tmp_cf6_4d/spp100g40andmeansquare.out 
cat ./tmp_cf6_4d/spp100g40andmeansquare.out | awk '{print $3;}' | awk '{total+=$1; count+=1} END {print sqrt(total/(count-1))}' > ./tmp_cf6_4d/spp100g40std.out 
cat ./tmp_cf6_4d/spp100g40mean.out | awk '{print "Configuration p100g40: Spacing mean: " $1}' 
cat ./tmp_cf6_4d/spp100g40std.out | awk '{print "Configuration p100g40: Spacing standard deviation: " $1}' 

cat ./tmp_cf6_4d/hypervolp200g20_nsgaii_total.out | awk '{print $2;}' | awk '{total+=$1; count+=1} END {print total/count, count}' > ./tmp_cf6_4d/hvp200g20mean.out
cat ./tmp_cf6_4d/hvp200g20mean.out | awk '{for (i=1; i<=$2; i++) print $1}' >./tmp_cf6_4d/hvp200g20meanl.out
paste ./tmp_cf6_4d/hypervolp200g20_nsgaii_total.out ./tmp_cf6_4d/hvp200g20meanl.out | awk '{print $2,$3}' > ./tmp_cf6_4d/hvp200g20andmean.out 
cat ./tmp_cf6_4d/hvp200g20andmean.out | awk '{print $1, "\t", $2, "\t", ($1-$2)*($1-$2)}' > ./tmp_cf6_4d/hvp200g20andmeansquare.out 
cat ./tmp_cf6_4d/hvp200g20andmeansquare.out | awk '{print $3;}' | awk '{total+=$1; count+=1} END {print sqrt(total/(count-1))}' > ./tmp_cf6_4d/hvp200g20std.out 
cat ./tmp_cf6_4d/hvp200g20mean.out | awk '{print "Configuration p200g20: Hypervolume mean: " $1}' 
cat ./tmp_cf6_4d/hvp200g20std.out | awk '{print "Configuration p200g20: Hypervolume standard deviation: " $1}' 
cat ./tmp_cf6_4d/spacingp200g20_nsgaii_total.out | awk '{print $2;}' | awk '{total+=$1; count+=1} END {print total/count, count}' > ./tmp_cf6_4d/spp200g20mean.out
cat ./tmp_cf6_4d/spp200g20mean.out | awk '{for (i=1; i<=$2; i++) print $1}' >./tmp_cf6_4d/spp200g20meanl.out
paste ./tmp_cf6_4d/spacingp200g20_nsgaii_total.out ./tmp_cf6_4d/spp200g20meanl.out | awk '{print $2,$3}' > ./tmp_cf6_4d/spp200g20andmean.out 
cat ./tmp_cf6_4d/spp200g20andmean.out | awk '{print $1, "\t", $2, "\t", ($1-$2)*($1-$2)}' > ./tmp_cf6_4d/spp200g20andmeansquare.out 
cat ./tmp_cf6_4d/spp200g20andmeansquare.out | awk '{print $3;}' | awk '{total+=$1; count+=1} END {print sqrt(total/(count-1))}' > ./tmp_cf6_4d/spp200g20std.out 
cat ./tmp_cf6_4d/spp200g20mean.out | awk '{print "Configuration p200g20: Spacing mean: " $1}' 
cat ./tmp_cf6_4d/spp200g20std.out | awk '{print "Configuration p200g20: Spacing standard deviation: " $1}' 

cat ./tmp_cf6_4d/hypervolp40g100_nsgaii_total.out | awk '{print $2;}' | awk '{total+=$1; count+=1} END {print total/count, count}' > ./tmp_cf6_4d/hvp40g100mean.out
cat ./tmp_cf6_4d/hvp40g100mean.out | awk '{for (i=1; i<=$2; i++) print $1}' >./tmp_cf6_4d/hvp40g100meanl.out
paste ./tmp_cf6_4d/hypervolp40g100_nsgaii_total.out ./tmp_cf6_4d/hvp40g100meanl.out | awk '{print $2,$3}' > ./tmp_cf6_4d/hvp40g100andmean.out 
cat ./tmp_cf6_4d/hvp40g100andmean.out | awk '{print $1, "\t", $2, "\t", ($1-$2)*($1-$2)}' > ./tmp_cf6_4d/hvp40g100andmeansquare.out 
cat ./tmp_cf6_4d/hvp40g100andmeansquare.out | awk '{print $3;}' | awk '{total+=$1; count+=1} END {print sqrt(total/(count-1))}' > ./tmp_cf6_4d/hvp40g100std.out 
cat ./tmp_cf6_4d/hvp40g100mean.out | awk '{print "Configuration p40g100: Hypervolume mean: " $1}' 
cat ./tmp_cf6_4d/hvp40g100std.out | awk '{print "Configuration p40g100: Hypervolume standard deviation: " $1}' 
cat ./tmp_cf6_4d/spacingp40g100_nsgaii_total.out | awk '{print $2;}' | awk '{total+=$1; count+=1} END {print total/count, count}' > ./tmp_cf6_4d/spp40g100mean.out
cat ./tmp_cf6_4d/spp40g100mean.out | awk '{for (i=1; i<=$2; i++) print $1}' >./tmp_cf6_4d/spp40g100meanl.out
paste ./tmp_cf6_4d/spacingp40g100_nsgaii_total.out ./tmp_cf6_4d/spp40g100meanl.out | awk '{print $2,$3}' > ./tmp_cf6_4d/spp40g100andmean.out 
cat ./tmp_cf6_4d/spp40g100andmean.out | awk '{print $1, "\t", $2, "\t", ($1-$2)*($1-$2)}' > ./tmp_cf6_4d/spp40g100andmeansquare.out 
cat ./tmp_cf6_4d/spp40g100andmeansquare.out | awk '{print $3;}' | awk '{total+=$1; count+=1} END {print sqrt(total/(count-1))}' > ./tmp_cf6_4d/spp40g100std.out 
cat ./tmp_cf6_4d/spp40g100mean.out | awk '{print "Configuration p40g100: Spacing mean: " $1}' 
cat ./tmp_cf6_4d/spp40g100std.out | awk '{print "Configuration p40g100: Spacing standard deviation: " $1}' 
