cp ./CF6_16DEVAL10000/P100G100/cf6_16d_all_popmp100g100_seed01.out ./CF6_16DEVAL10000/P100G100/tmpp100g100.out
#Elimina del fichero todas las lineas excepto las de la ultima generación
sed -i "1,9900d" ./CF6_16DEVAL10000/P100G100/tmpp100g100.out
# Copia en un fichero los puntos que cumplen restricciones para calcular el  punto de referencia
cat ./CF6_16DEVAL10000/P100G100/tmpp100g100.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_16d/p100g100.out
# Lee la primera columna del fichero de datos, obtiene el máximo y lo almacena en un fichero
cat ./tmp_cf6_16d/p100g100.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_16d/hvref_1.out
# Lee la segunda columna del fichero de datos, obtiene el máximo y lo almacena en un fichero
cat ./tmp_cf6_16d/p100g100.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_16d/hvref_2.out
# Lo mismo para el resto de ficheros de resultados
cp ./CF6_16DEVAL10000/P100G100/cf6_16d_all_popmp100g100_seed02.out ./CF6_16DEVAL10000/P100G100/tmpp100g100.out
sed -i "1,9900d" ./CF6_16DEVAL10000/P100G100/tmpp100g100.out
cat ./CF6_16DEVAL10000/P100G100/tmpp100g100.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_16d/p100g100.out
cat ./tmp_cf6_16d/p100g100.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_1.out
cat ./tmp_cf6_16d/p100g100.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_2.out
cp ./CF6_16DEVAL10000/P100G100/cf6_16d_all_popmp100g100_seed03.out ./CF6_16DEVAL10000/P100G100/tmpp100g100.out
sed -i "1,9900d" ./CF6_16DEVAL10000/P100G100/tmpp100g100.out
cat ./CF6_16DEVAL10000/P100G100/tmpp100g100.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_16d/p100g100.out
cat ./tmp_cf6_16d/p100g100.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_1.out
cat ./tmp_cf6_16d/p100g100.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_2.out
cp ./CF6_16DEVAL10000/P100G100/cf6_16d_all_popmp100g100_seed04.out ./CF6_16DEVAL10000/P100G100/tmpp100g100.out
sed -i "1,9900d" ./CF6_16DEVAL10000/P100G100/tmpp100g100.out
cat ./CF6_16DEVAL10000/P100G100/tmpp100g100.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_16d/p100g100.out
cat ./tmp_cf6_16d/p100g100.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_1.out
cat ./tmp_cf6_16d/p100g100.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_2.out
cp ./CF6_16DEVAL10000/P100G100/cf6_16d_all_popmp100g100_seed05.out ./CF6_16DEVAL10000/P100G100/tmpp100g100.out
sed -i "1,9900d" ./CF6_16DEVAL10000/P100G100/tmpp100g100.out
cat ./CF6_16DEVAL10000/P100G100/tmpp100g100.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_16d/p100g100.out
cat ./tmp_cf6_16d/p100g100.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_1.out
cat ./tmp_cf6_16d/p100g100.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_2.out
cp ./CF6_16DEVAL10000/P100G100/cf6_16d_all_popmp100g100_seed06.out ./CF6_16DEVAL10000/P100G100/tmpp100g100.out
sed -i "1,9900d" ./CF6_16DEVAL10000/P100G100/tmpp100g100.out
cat ./CF6_16DEVAL10000/P100G100/tmpp100g100.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_16d/p100g100.out
cat ./tmp_cf6_16d/p100g100.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_1.out
cat ./tmp_cf6_16d/p100g100.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_2.out
cp ./CF6_16DEVAL10000/P100G100/cf6_16d_all_popmp100g100_seed07.out ./CF6_16DEVAL10000/P100G100/tmpp100g100.out
sed -i "1,9900d" ./CF6_16DEVAL10000/P100G100/tmpp100g100.out
cat ./CF6_16DEVAL10000/P100G100/tmpp100g100.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_16d/p100g100.out
cat ./tmp_cf6_16d/p100g100.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_1.out
cat ./tmp_cf6_16d/p100g100.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_2.out
cp ./CF6_16DEVAL10000/P100G100/cf6_16d_all_popmp100g100_seed08.out ./CF6_16DEVAL10000/P100G100/tmpp100g100.out
sed -i "1,9900d" ./CF6_16DEVAL10000/P100G100/tmpp100g100.out
cat ./CF6_16DEVAL10000/P100G100/tmpp100g100.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_16d/p100g100.out
cat ./tmp_cf6_16d/p100g100.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_1.out
cat ./tmp_cf6_16d/p100g100.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_2.out
cp ./CF6_16DEVAL10000/P100G100/cf6_16d_all_popmp100g100_seed09.out ./CF6_16DEVAL10000/P100G100/tmpp100g100.out
sed -i "1,9900d" ./CF6_16DEVAL10000/P100G100/tmpp100g100.out
cat ./CF6_16DEVAL10000/P100G100/tmpp100g100.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_16d/p100g100.out
cat ./tmp_cf6_16d/p100g100.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_1.out
cat ./tmp_cf6_16d/p100g100.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_2.out
cp ./CF6_16DEVAL10000/P100G100/cf6_16d_all_popmp100g100_seed099.out ./CF6_16DEVAL10000/P100G100/tmpp100g100.out
sed -i "1,9900d" ./CF6_16DEVAL10000/P100G100/tmpp100g100.out
cat ./CF6_16DEVAL10000/P100G100/tmpp100g100.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_16d/p100g100.out
cat ./tmp_cf6_16d/p100g100.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_1.out
cat ./tmp_cf6_16d/p100g100.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_2.out

cp ./CF6_16DEVAL10000/P200G50/cf6_16d_all_popmp200g50_seed01.out ./CF6_16DEVAL10000/P200G50/tmpp200g50.out
sed -i "1,9800d" ./CF6_16DEVAL10000/P200G50/tmpp200g50.out
cat ./CF6_16DEVAL10000/P200G50/tmpp200g50.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_16d/p200g50.out
cat ./tmp_cf6_16d/p200g50.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_1.out
cat ./tmp_cf6_16d/p200g50.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_2.out
cp ./CF6_16DEVAL10000/P200G50/cf6_16d_all_popmp200g50_seed02.out ./CF6_16DEVAL10000/P200G50/tmpp200g50.out
sed -i "1,9800d" ./CF6_16DEVAL10000/P200G50/tmpp200g50.out
cat ./CF6_16DEVAL10000/P200G50/tmpp200g50.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_16d/p200g50.out
cat ./tmp_cf6_16d/p200g50.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_1.out
cat ./tmp_cf6_16d/p200g50.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_2.out
cp ./CF6_16DEVAL10000/P200G50/cf6_16d_all_popmp200g50_seed03.out ./CF6_16DEVAL10000/P200G50/tmpp200g50.out
sed -i "1,9800d" ./CF6_16DEVAL10000/P200G50/tmpp200g50.out
cat ./CF6_16DEVAL10000/P200G50/tmpp200g50.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_16d/p200g50.out
cat ./tmp_cf6_16d/p200g50.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_1.out
cat ./tmp_cf6_16d/p200g50.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_2.out
cp ./CF6_16DEVAL10000/P200G50/cf6_16d_all_popmp200g50_seed04.out ./CF6_16DEVAL10000/P200G50/tmpp200g50.out
sed -i "1,9800d" ./CF6_16DEVAL10000/P200G50/tmpp200g50.out
cat ./CF6_16DEVAL10000/P200G50/tmpp200g50.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_16d/p200g50.out
cat ./tmp_cf6_16d/p200g50.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_1.out
cat ./tmp_cf6_16d/p200g50.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_2.out
cp ./CF6_16DEVAL10000/P200G50/cf6_16d_all_popmp200g50_seed05.out ./CF6_16DEVAL10000/P200G50/tmpp200g50.out
sed -i "1,9800d" ./CF6_16DEVAL10000/P200G50/tmpp200g50.out
cat ./CF6_16DEVAL10000/P200G50/tmpp200g50.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_16d/p200g50.out
cat ./tmp_cf6_16d/p200g50.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_1.out
cat ./tmp_cf6_16d/p200g50.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_2.out
cp ./CF6_16DEVAL10000/P200G50/cf6_16d_all_popmp200g50_seed06.out ./CF6_16DEVAL10000/P200G50/tmpp200g50.out
sed -i "1,9800d" ./CF6_16DEVAL10000/P200G50/tmpp200g50.out
cat ./CF6_16DEVAL10000/P200G50/tmpp200g50.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_16d/p200g50.out
cat ./tmp_cf6_16d/p200g50.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_1.out
cat ./tmp_cf6_16d/p200g50.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_2.out
cp ./CF6_16DEVAL10000/P200G50/cf6_16d_all_popmp200g50_seed07.out ./CF6_16DEVAL10000/P200G50/tmpp200g50.out
sed -i "1,9800d" ./CF6_16DEVAL10000/P200G50/tmpp200g50.out
cat ./CF6_16DEVAL10000/P200G50/tmpp200g50.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_16d/p200g50.out
cat ./tmp_cf6_16d/p200g50.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_1.out
cat ./tmp_cf6_16d/p200g50.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_2.out
cp ./CF6_16DEVAL10000/P200G50/cf6_16d_all_popmp200g50_seed08.out ./CF6_16DEVAL10000/P200G50/tmpp200g50.out
sed -i "1,9800d" ./CF6_16DEVAL10000/P200G50/tmpp200g50.out
cat ./CF6_16DEVAL10000/P200G50/tmpp200g50.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_16d/p200g50.out
cat ./tmp_cf6_16d/p200g50.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_1.out
cat ./tmp_cf6_16d/p200g50.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_2.out
cp ./CF6_16DEVAL10000/P200G50/cf6_16d_all_popmp200g50_seed09.out ./CF6_16DEVAL10000/P200G50/tmpp200g50.out
sed -i "1,9800d" ./CF6_16DEVAL10000/P200G50/tmpp200g50.out
cat ./CF6_16DEVAL10000/P200G50/tmpp200g50.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_16d/p200g50.out
cat ./tmp_cf6_16d/p200g50.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_1.out
cat ./tmp_cf6_16d/p200g50.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_2.out
cp ./CF6_16DEVAL10000/P200G50/cf6_16d_all_popmp200g50_seed099.out ./CF6_16DEVAL10000/P200G50/tmpp200g50.out
sed -i "1,9800d" ./CF6_16DEVAL10000/P200G50/tmpp200g50.out
cat ./CF6_16DEVAL10000/P200G50/tmpp200g50.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_16d/p200g50.out
cat ./tmp_cf6_16d/p200g50.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_1.out
cat ./tmp_cf6_16d/p200g50.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_2.out

cp ./CF6_16DEVAL10000/P40G250/cf6_16d_all_popmp40g250_seed01.out ./CF6_16DEVAL10000/P40G250/tmpp40g250.out
sed -i "1,9960d" ./CF6_16DEVAL10000/P40G250/tmpp40g250.out
cat ./CF6_16DEVAL10000/P40G250/tmpp40g250.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_16d/p40g250.out
cat ./tmp_cf6_16d/p40g250.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_1.out
cat ./tmp_cf6_16d/p40g250.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_2.out
cp ./CF6_16DEVAL10000/P40G250/cf6_16d_all_popmp40g250_seed02.out ./CF6_16DEVAL10000/P40G250/tmpp40g250.out
sed -i "1,9960d" ./CF6_16DEVAL10000/P40G250/tmpp40g250.out
cat ./CF6_16DEVAL10000/P40G250/tmpp40g250.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_16d/p40g250.out
cat ./tmp_cf6_16d/p40g250.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_1.out
cat ./tmp_cf6_16d/p40g250.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_2.out
cp ./CF6_16DEVAL10000/P40G250/cf6_16d_all_popmp40g250_seed03.out ./CF6_16DEVAL10000/P40G250/tmpp40g250.out
sed -i "1,9960d" ./CF6_16DEVAL10000/P40G250/tmpp40g250.out
cat ./CF6_16DEVAL10000/P40G250/tmpp40g250.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_16d/p40g250.out
cat ./tmp_cf6_16d/p40g250.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_1.out
cat ./tmp_cf6_16d/p40g250.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_2.out
cp ./CF6_16DEVAL10000/P40G250/cf6_16d_all_popmp40g250_seed04.out ./CF6_16DEVAL10000/P40G250/tmpp40g250.out
sed -i "1,9960d" ./CF6_16DEVAL10000/P40G250/tmpp40g250.out
cat ./CF6_16DEVAL10000/P40G250/tmpp40g250.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_16d/p40g250.out
cat ./tmp_cf6_16d/p40g250.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_1.out
cat ./tmp_cf6_16d/p40g250.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_2.out
cp ./CF6_16DEVAL10000/P40G250/cf6_16d_all_popmp40g250_seed05.out ./CF6_16DEVAL10000/P40G250/tmpp40g250.out
sed -i "1,9960d" ./CF6_16DEVAL10000/P40G250/tmpp40g250.out
cat ./CF6_16DEVAL10000/P40G250/tmpp40g250.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_16d/p40g250.out
cat ./tmp_cf6_16d/p40g250.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_1.out
cat ./tmp_cf6_16d/p40g250.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_2.out
cp ./CF6_16DEVAL10000/P40G250/cf6_16d_all_popmp40g250_seed06.out ./CF6_16DEVAL10000/P40G250/tmpp40g250.out
sed -i "1,9960d" ./CF6_16DEVAL10000/P40G250/tmpp40g250.out
cat ./CF6_16DEVAL10000/P40G250/tmpp40g250.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_16d/p40g250.out
cat ./tmp_cf6_16d/p40g250.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_1.out
cat ./tmp_cf6_16d/p40g250.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_2.out
cp ./CF6_16DEVAL10000/P40G250/cf6_16d_all_popmp40g250_seed07.out ./CF6_16DEVAL10000/P40G250/tmpp40g250.out
sed -i "1,9960d" ./CF6_16DEVAL10000/P40G250/tmpp40g250.out
cat ./CF6_16DEVAL10000/P40G250/tmpp40g250.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_16d/p40g250.out
cat ./tmp_cf6_16d/p40g250.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_1.out
cat ./tmp_cf6_16d/p40g250.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_2.out
cp ./CF6_16DEVAL10000/P40G250/cf6_16d_all_popmp40g250_seed08.out ./CF6_16DEVAL10000/P40G250/tmpp40g250.out
sed -i "1,9960d" ./CF6_16DEVAL10000/P40G250/tmpp40g250.out
cat ./CF6_16DEVAL10000/P40G250/tmpp40g250.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_16d/p40g250.out
cat ./tmp_cf6_16d/p40g250.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_1.out
cat ./tmp_cf6_16d/p40g250.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_2.out
cp ./CF6_16DEVAL10000/P40G250/cf6_16d_all_popmp40g250_seed09.out ./CF6_16DEVAL10000/P40G250/tmpp40g250.out
sed -i "1,9960d" ./CF6_16DEVAL10000/P40G250/tmpp40g250.out
cat ./CF6_16DEVAL10000/P40G250/tmpp40g250.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_16d/p40g250.out
cat ./tmp_cf6_16d/p40g250.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_1.out
cat ./tmp_cf6_16d/p40g250.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_2.out
cp ./CF6_16DEVAL10000/P40G250/cf6_16d_all_popmp40g250_seed099.out ./CF6_16DEVAL10000/P40G250/tmpp40g250.out
sed -i "1,9960d" ./CF6_16DEVAL10000/P40G250/tmpp40g250.out
cat ./CF6_16DEVAL10000/P40G250/tmpp40g250.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_16d/p40g250.out
cat ./tmp_cf6_16d/p40g250.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_1.out
cat ./tmp_cf6_16d/p40g250.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_2.out

# En este momento hvref_1.out contiene el valor máximo del primer objetivo 
# en cada una de las  ejecuciones y hvref_2.out el del segundo objetivo
# Calcula el valor máximo del primer objetivo y lo almacena en hvref.out 

cat ./tmp_cf6_16d/hvref_1.out | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_16d/hvref.out
cat ./tmp_cf6_16d/hvref_2.out | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref.out

# Ejecutamos metrics sobre cada fichero de datos con un fichero de control creado automáticamente
#
cp ./CF6_16DEVAL10000/P100G100/cf6_16d_all_popmp100g100_seed01.out cf6_16d_all_popmp100g100.out
cp  cf6_16dp100g100stsinglebasic.in  cf6_16dp100g100stsingleref.in
cat ./tmp_cf6_16d/hvref.out >> cf6_16dp100g100stsingleref.in
./metrics < cf6_16dp100g100stsingleref.in
cp hypervol.out  ./tmp_cf6_16d/hypervolp100g100_nsgaii_total.out
cp spacing.out  ./tmp_cf6_16d/spacingp100g100_nsgaii_total.out
cp ./CF6_16DEVAL10000/P100G100/cf6_16d_all_popmp100g100_seed02.out cf6_16d_all_popmp100g100.out
cp  cf6_16dp100g100stsinglebasic.in  cf6_16dp100g100stsingleref.in
cat ./tmp_cf6_16d/hvref.out >> cf6_16dp100g100stsingleref.in
./metrics < cf6_16dp100g100stsingleref.in
cat hypervol.out >> ./tmp_cf6_16d/hypervolp100g100_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_16d/spacingp100g100_nsgaii_total.out
cp ./CF6_16DEVAL10000/P100G100/cf6_16d_all_popmp100g100_seed03.out cf6_16d_all_popmp100g100.out
cp  cf6_16dp100g100stsinglebasic.in  cf6_16dp100g100stsingleref.in
cat ./tmp_cf6_16d/hvref.out >> cf6_16dp100g100stsingleref.in
./metrics < cf6_16dp100g100stsingleref.in
cat hypervol.out >> ./tmp_cf6_16d/hypervolp100g100_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_16d/spacingp100g100_nsgaii_total.out
cp ./CF6_16DEVAL10000/P100G100/cf6_16d_all_popmp100g100_seed04.out cf6_16d_all_popmp100g100.out
cp  cf6_16dp100g100stsinglebasic.in  cf6_16dp100g100stsingleref.in
cat ./tmp_cf6_16d/hvref.out >> cf6_16dp100g100stsingleref.in
./metrics < cf6_16dp100g100stsingleref.in
cat hypervol.out >> ./tmp_cf6_16d/hypervolp100g100_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_16d/spacingp100g100_nsgaii_total.out
cp ./CF6_16DEVAL10000/P100G100/cf6_16d_all_popmp100g100_seed05.out cf6_16d_all_popmp100g100.out
cp  cf6_16dp100g100stsinglebasic.in  cf6_16dp100g100stsingleref.in
cat ./tmp_cf6_16d/hvref.out >> cf6_16dp100g100stsingleref.in
./metrics < cf6_16dp100g100stsingleref.in
cat hypervol.out >> ./tmp_cf6_16d/hypervolp100g100_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_16d/spacingp100g100_nsgaii_total.out
cp ./CF6_16DEVAL10000/P100G100/cf6_16d_all_popmp100g100_seed06.out cf6_16d_all_popmp100g100.out
cp  cf6_16dp100g100stsinglebasic.in  cf6_16dp100g100stsingleref.in
cat ./tmp_cf6_16d/hvref.out >> cf6_16dp100g100stsingleref.in
./metrics < cf6_16dp100g100stsingleref.in
cat hypervol.out >> ./tmp_cf6_16d/hypervolp100g100_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_16d/spacingp100g100_nsgaii_total.out
cp ./CF6_16DEVAL10000/P100G100/cf6_16d_all_popmp100g100_seed07.out cf6_16d_all_popmp100g100.out
cp  cf6_16dp100g100stsinglebasic.in  cf6_16dp100g100stsingleref.in
cat ./tmp_cf6_16d/hvref.out >> cf6_16dp100g100stsingleref.in
./metrics < cf6_16dp100g100stsingleref.in
cat hypervol.out >> ./tmp_cf6_16d/hypervolp100g100_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_16d/spacingp100g100_nsgaii_total.out
cp ./CF6_16DEVAL10000/P100G100/cf6_16d_all_popmp100g100_seed08.out cf6_16d_all_popmp100g100.out
cp  cf6_16dp100g100stsinglebasic.in  cf6_16dp100g100stsingleref.in
cat ./tmp_cf6_16d/hvref.out >> cf6_16dp100g100stsingleref.in
./metrics < cf6_16dp100g100stsingleref.in
cat hypervol.out >> ./tmp_cf6_16d/hypervolp100g100_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_16d/spacingp100g100_nsgaii_total.out
cp ./CF6_16DEVAL10000/P100G100/cf6_16d_all_popmp100g100_seed09.out cf6_16d_all_popmp100g100.out
cp  cf6_16dp100g100stsinglebasic.in  cf6_16dp100g100stsingleref.in
cat ./tmp_cf6_16d/hvref.out >> cf6_16dp100g100stsingleref.in
./metrics < cf6_16dp100g100stsingleref.in
cat hypervol.out >> ./tmp_cf6_16d/hypervolp100g100_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_16d/spacingp100g100_nsgaii_total.out
cp ./CF6_16DEVAL10000/P100G100/cf6_16d_all_popmp100g100_seed099.out cf6_16d_all_popmp100g100.out
cp  cf6_16dp100g100stsinglebasic.in  cf6_16dp100g100stsingleref.in
cat ./tmp_cf6_16d/hvref.out >> cf6_16dp100g100stsingleref.in
./metrics < cf6_16dp100g100stsingleref.in
cat hypervol.out >> ./tmp_cf6_16d/hypervolp100g100_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_16d/spacingp100g100_nsgaii_total.out

cp ./CF6_16DEVAL10000/P200G50/cf6_16d_all_popmp200g50_seed01.out cf6_16d_all_popmp200g50.out
cp  cf6_16dp200g50stsinglebasic.in  cf6_16dp200g50stsingleref.in
cat ./tmp_cf6_16d/hvref.out >> cf6_16dp200g50stsingleref.in
./metrics < cf6_16dp200g50stsingleref.in
cp hypervol.out  ./tmp_cf6_16d/hypervolp200g50_nsgaii_total.out
cp spacing.out  ./tmp_cf6_16d/spacingp200g50_nsgaii_total.out
cp ./CF6_16DEVAL10000/P200G50/cf6_16d_all_popmp200g50_seed02.out cf6_16d_all_popmp200g50.out
cp  cf6_16dp200g50stsinglebasic.in  cf6_16dp200g50stsingleref.in
cat ./tmp_cf6_16d/hvref.out >> cf6_16dp200g50stsingleref.in
./metrics < cf6_16dp200g50stsingleref.in
cat hypervol.out >> ./tmp_cf6_16d/hypervolp200g50_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_16d/spacingp200g50_nsgaii_total.out
cp ./CF6_16DEVAL10000/P200G50/cf6_16d_all_popmp200g50_seed03.out cf6_16d_all_popmp200g50.out
cp  cf6_16dp200g50stsinglebasic.in  cf6_16dp200g50stsingleref.in
cat ./tmp_cf6_16d/hvref.out >> cf6_16dp200g50stsingleref.in
./metrics < cf6_16dp200g50stsingleref.in
cat hypervol.out >> ./tmp_cf6_16d/hypervolp200g50_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_16d/spacingp200g50_nsgaii_total.out
cp ./CF6_16DEVAL10000/P200G50/cf6_16d_all_popmp200g50_seed04.out cf6_16d_all_popmp200g50.out
cp  cf6_16dp200g50stsinglebasic.in  cf6_16dp200g50stsingleref.in
cat ./tmp_cf6_16d/hvref.out >> cf6_16dp200g50stsingleref.in
./metrics < cf6_16dp200g50stsingleref.in
cat hypervol.out >> ./tmp_cf6_16d/hypervolp200g50_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_16d/spacingp200g50_nsgaii_total.out
cp ./CF6_16DEVAL10000/P200G50/cf6_16d_all_popmp200g50_seed05.out cf6_16d_all_popmp200g50.out
cp  cf6_16dp200g50stsinglebasic.in  cf6_16dp200g50stsingleref.in
cat ./tmp_cf6_16d/hvref.out >> cf6_16dp200g50stsingleref.in
./metrics < cf6_16dp200g50stsingleref.in
cat hypervol.out >> ./tmp_cf6_16d/hypervolp200g50_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_16d/spacingp200g50_nsgaii_total.out
cp ./CF6_16DEVAL10000/P200G50/cf6_16d_all_popmp200g50_seed06.out cf6_16d_all_popmp200g50.out
cp  cf6_16dp200g50stsinglebasic.in  cf6_16dp200g50stsingleref.in
cat ./tmp_cf6_16d/hvref.out >> cf6_16dp200g50stsingleref.in
./metrics < cf6_16dp200g50stsingleref.in
cat hypervol.out >> ./tmp_cf6_16d/hypervolp200g50_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_16d/spacingp200g50_nsgaii_total.out
cp ./CF6_16DEVAL10000/P200G50/cf6_16d_all_popmp200g50_seed07.out cf6_16d_all_popmp200g50.out
cp  cf6_16dp200g50stsinglebasic.in  cf6_16dp200g50stsingleref.in
cat ./tmp_cf6_16d/hvref.out >> cf6_16dp200g50stsingleref.in
./metrics < cf6_16dp200g50stsingleref.in
cat hypervol.out >> ./tmp_cf6_16d/hypervolp200g50_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_16d/spacingp200g50_nsgaii_total.out
cp ./CF6_16DEVAL10000/P200G50/cf6_16d_all_popmp200g50_seed08.out cf6_16d_all_popmp200g50.out
cp  cf6_16dp200g50stsinglebasic.in  cf6_16dp200g50stsingleref.in
cat ./tmp_cf6_16d/hvref.out >> cf6_16dp200g50stsingleref.in
./metrics < cf6_16dp200g50stsingleref.in
cat hypervol.out >> ./tmp_cf6_16d/hypervolp200g50_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_16d/spacingp200g50_nsgaii_total.out
cp ./CF6_16DEVAL10000/P200G50/cf6_16d_all_popmp200g50_seed09.out cf6_16d_all_popmp200g50.out
cp  cf6_16dp200g50stsinglebasic.in  cf6_16dp200g50stsingleref.in
cat ./tmp_cf6_16d/hvref.out >> cf6_16dp200g50stsingleref.in
./metrics < cf6_16dp200g50stsingleref.in
cat hypervol.out >> ./tmp_cf6_16d/hypervolp200g50_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_16d/spacingp200g50_nsgaii_total.out
cp ./CF6_16DEVAL10000/P200G50/cf6_16d_all_popmp200g50_seed099.out cf6_16d_all_popmp200g50.out
cp  cf6_16dp200g50stsinglebasic.in  cf6_16dp200g50stsingleref.in
cat ./tmp_cf6_16d/hvref.out >> cf6_16dp200g50stsingleref.in
./metrics < cf6_16dp200g50stsingleref.in
cat hypervol.out >> ./tmp_cf6_16d/hypervolp200g50_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_16d/spacingp200g50_nsgaii_total.out

cp ./CF6_16DEVAL10000/P40G250/cf6_16d_all_popmp40g250_seed01.out cf6_16d_all_popmp40g250.out
cp  cf6_16dp40g250stsinglebasic.in  cf6_16dp40g250stsingleref.in
cat ./tmp_cf6_16d/hvref.out >> cf6_16dp40g250stsingleref.in
./metrics < cf6_16dp40g250stsingleref.in
cp hypervol.out  ./tmp_cf6_16d/hypervolp40g250_nsgaii_total.out
cp spacing.out  ./tmp_cf6_16d/spacingp40g250_nsgaii_total.out
cp ./CF6_16DEVAL10000/P40G250/cf6_16d_all_popmp40g250_seed02.out cf6_16d_all_popmp40g250.out
cp  cf6_16dp40g250stsinglebasic.in  cf6_16dp40g250stsingleref.in
cat ./tmp_cf6_16d/hvref.out >> cf6_16dp40g250stsingleref.in
./metrics < cf6_16dp40g250stsingleref.in
cat hypervol.out >> ./tmp_cf6_16d/hypervolp40g250_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_16d/spacingp40g250_nsgaii_total.out
cp ./CF6_16DEVAL10000/P40G250/cf6_16d_all_popmp40g250_seed03.out cf6_16d_all_popmp40g250.out
cp  cf6_16dp40g250stsinglebasic.in  cf6_16dp40g250stsingleref.in
cat ./tmp_cf6_16d/hvref.out >> cf6_16dp40g250stsingleref.in
./metrics < cf6_16dp40g250stsingleref.in
cat hypervol.out >> ./tmp_cf6_16d/hypervolp40g250_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_16d/spacingp40g250_nsgaii_total.out
cp ./CF6_16DEVAL10000/P40G250/cf6_16d_all_popmp40g250_seed04.out cf6_16d_all_popmp40g250.out
cp  cf6_16dp40g250stsinglebasic.in  cf6_16dp40g250stsingleref.in
cat ./tmp_cf6_16d/hvref.out >> cf6_16dp40g250stsingleref.in
./metrics < cf6_16dp40g250stsingleref.in
cat hypervol.out >> ./tmp_cf6_16d/hypervolp40g250_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_16d/spacingp40g250_nsgaii_total.out
cp ./CF6_16DEVAL10000/P40G250/cf6_16d_all_popmp40g250_seed05.out cf6_16d_all_popmp40g250.out
cp  cf6_16dp40g250stsinglebasic.in  cf6_16dp40g250stsingleref.in
cat ./tmp_cf6_16d/hvref.out >> cf6_16dp40g250stsingleref.in
./metrics < cf6_16dp40g250stsingleref.in
cat hypervol.out >> ./tmp_cf6_16d/hypervolp40g250_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_16d/spacingp40g250_nsgaii_total.out
cp ./CF6_16DEVAL10000/P40G250/cf6_16d_all_popmp40g250_seed06.out cf6_16d_all_popmp40g250.out
cp  cf6_16dp40g250stsinglebasic.in  cf6_16dp40g250stsingleref.in
cat ./tmp_cf6_16d/hvref.out >> cf6_16dp40g250stsingleref.in
./metrics < cf6_16dp40g250stsingleref.in
cat hypervol.out >> ./tmp_cf6_16d/hypervolp40g250_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_16d/spacingp40g250_nsgaii_total.out
cp ./CF6_16DEVAL10000/P40G250/cf6_16d_all_popmp40g250_seed07.out cf6_16d_all_popmp40g250.out
cp  cf6_16dp40g250stsinglebasic.in  cf6_16dp40g250stsingleref.in
cat ./tmp_cf6_16d/hvref.out >> cf6_16dp40g250stsingleref.in
./metrics < cf6_16dp40g250stsingleref.in
cat hypervol.out >> ./tmp_cf6_16d/hypervolp40g250_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_16d/spacingp40g250_nsgaii_total.out
cp ./CF6_16DEVAL10000/P40G250/cf6_16d_all_popmp40g250_seed08.out cf6_16d_all_popmp40g250.out
cp  cf6_16dp40g250stsinglebasic.in  cf6_16dp40g250stsingleref.in
cat ./tmp_cf6_16d/hvref.out >> cf6_16dp40g250stsingleref.in
./metrics < cf6_16dp40g250stsingleref.in
cat hypervol.out >> ./tmp_cf6_16d/hypervolp40g250_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_16d/spacingp40g250_nsgaii_total.out
cp ./CF6_16DEVAL10000/P40G250/cf6_16d_all_popmp40g250_seed09.out cf6_16d_all_popmp40g250.out
cp  cf6_16dp40g250stsinglebasic.in  cf6_16dp40g250stsingleref.in
cat ./tmp_cf6_16d/hvref.out >> cf6_16dp40g250stsingleref.in
./metrics < cf6_16dp40g250stsingleref.in
cat hypervol.out >> ./tmp_cf6_16d/hypervolp40g250_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_16d/spacingp40g250_nsgaii_total.out
cp ./CF6_16DEVAL10000/P40G250/cf6_16d_all_popmp40g250_seed099.out cf6_16d_all_popmp40g250.out
cp  cf6_16dp40g250stsinglebasic.in  cf6_16dp40g250stsingleref.in
cat ./tmp_cf6_16d/hvref.out >> cf6_16dp40g250stsingleref.in
./metrics < cf6_16dp40g250stsingleref.in
cat hypervol.out >> ./tmp_cf6_16d/hypervolp40g250_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_16d/spacingp40g250_nsgaii_total.out


# Lee la metrica de cada ejecucion y calcula la media. Almacena en un fichero
cat ./tmp_cf6_16d/hypervolp100g100_nsgaii_total.out | awk '{print $2;}' | awk '{total+=$1; count+=1} END {print total/count, count}' > ./tmp_cf6_16d/hvp100g100mean.out
# Replica la media tantas veces como ejecuciones
cat ./tmp_cf6_16d/hvp100g100mean.out | awk '{for (i=1; i<=$2; i++) print $1}' >./tmp_cf6_16d/hvp100g100meanl.out
# Une en un fichero metrica y media
paste ./tmp_cf6_16d/hypervolp100g100_nsgaii_total.out ./tmp_cf6_16d/hvp100g100meanl.out | awk '{print $2,$3}' > ./tmp_cf6_16d/hvp100g100andmean.out 
# Resta media y metrica y eleva al cuadrado
cat ./tmp_cf6_16d/hvp100g100andmean.out | awk '{print $1, "\t", $2, "\t", ($1-$2)*($1-$2)}' > ./tmp_cf6_16d/hvp100g100andmeansquare.out 
# Suma, divide por numero de ejecuciones menos 1 y saca raiz cuadrado para obtejer desviacion estandar
cat ./tmp_cf6_16d/hvp100g100andmeansquare.out | awk '{print $3;}' | awk '{total+=$1; count+=1} END {print sqrt(total/(count-1))}' > ./tmp_cf6_16d/hvp100g100std.out 
# Impime en pantalla media de la metrica
cat ./tmp_cf6_16d/hvp100g100mean.out | awk '{print "Configuration p100g100: Hypervolume mean: " $1}' 
# Impime en pantalla desviacion estandar de la metrica
cat ./tmp_cf6_16d/hvp100g100std.out | awk '{print "Configuration p100g100: Hypervolume standard deviation: " $1}' 
#Siguiente metrica
cat ./tmp_cf6_16d/spacingp100g100_nsgaii_total.out | awk '{print $2;}' | awk '{total+=$1; count+=1} END {print total/count, count}' > ./tmp_cf6_16d/spp100g100mean.out
cat ./tmp_cf6_16d/spp100g100mean.out | awk '{for (i=1; i<=$2; i++) print $1}' >./tmp_cf6_16d/spp100g100meanl.out
paste ./tmp_cf6_16d/spacingp100g100_nsgaii_total.out ./tmp_cf6_16d/spp100g100meanl.out | awk '{print $2,$3}' > ./tmp_cf6_16d/spp100g100andmean.out 
cat ./tmp_cf6_16d/spp100g100andmean.out | awk '{print $1, "\t", $2, "\t", ($1-$2)*($1-$2)}' > ./tmp_cf6_16d/spp100g100andmeansquare.out 
cat ./tmp_cf6_16d/spp100g100andmeansquare.out | awk '{print $3;}' | awk '{total+=$1; count+=1} END {print sqrt(total/(count-1))}' > ./tmp_cf6_16d/spp100g100std.out 
cat ./tmp_cf6_16d/spp100g100mean.out | awk '{print "Configuration p100g100: Spacing mean: " $1}' 
cat ./tmp_cf6_16d/spp100g100std.out | awk '{print "Configuration p100g100: Spacing standard deviation: " $1}' 

cat ./tmp_cf6_16d/hypervolp200g50_nsgaii_total.out | awk '{print $2;}' | awk '{total+=$1; count+=1} END {print total/count, count}' > ./tmp_cf6_16d/hvp200g50mean.out
cat ./tmp_cf6_16d/hvp200g50mean.out | awk '{for (i=1; i<=$2; i++) print $1}' >./tmp_cf6_16d/hvp200g50meanl.out
paste ./tmp_cf6_16d/hypervolp200g50_nsgaii_total.out ./tmp_cf6_16d/hvp200g50meanl.out | awk '{print $2,$3}' > ./tmp_cf6_16d/hvp200g50andmean.out 
cat ./tmp_cf6_16d/hvp200g50andmean.out | awk '{print $1, "\t", $2, "\t", ($1-$2)*($1-$2)}' > ./tmp_cf6_16d/hvp200g50andmeansquare.out 
cat ./tmp_cf6_16d/hvp200g50andmeansquare.out | awk '{print $3;}' | awk '{total+=$1; count+=1} END {print sqrt(total/(count-1))}' > ./tmp_cf6_16d/hvp200g50std.out 
cat ./tmp_cf6_16d/hvp200g50mean.out | awk '{print "Configuration p200g50: Hypervolume mean: " $1}' 
cat ./tmp_cf6_16d/hvp200g50std.out | awk '{print "Configuration p200g50: Hypervolume standard deviation: " $1}' 
cat ./tmp_cf6_16d/spacingp200g50_nsgaii_total.out | awk '{print $2;}' | awk '{total+=$1; count+=1} END {print total/count, count}' > ./tmp_cf6_16d/spp200g50mean.out
cat ./tmp_cf6_16d/spp200g50mean.out | awk '{for (i=1; i<=$2; i++) print $1}' >./tmp_cf6_16d/spp200g50meanl.out
paste ./tmp_cf6_16d/spacingp200g50_nsgaii_total.out ./tmp_cf6_16d/spp200g50meanl.out | awk '{print $2,$3}' > ./tmp_cf6_16d/spp200g50andmean.out 
cat ./tmp_cf6_16d/spp200g50andmean.out | awk '{print $1, "\t", $2, "\t", ($1-$2)*($1-$2)}' > ./tmp_cf6_16d/spp200g50andmeansquare.out 
cat ./tmp_cf6_16d/spp200g50andmeansquare.out | awk '{print $3;}' | awk '{total+=$1; count+=1} END {print sqrt(total/(count-1))}' > ./tmp_cf6_16d/spp200g50std.out 
cat ./tmp_cf6_16d/spp200g50mean.out | awk '{print "Configuration p200g50: Spacing mean: " $1}' 
cat ./tmp_cf6_16d/spp200g50std.out | awk '{print "Configuration p200g50: Spacing standard deviation: " $1}' 

cat ./tmp_cf6_16d/hypervolp40g250_nsgaii_total.out | awk '{print $2;}' | awk '{total+=$1; count+=1} END {print total/count, count}' > ./tmp_cf6_16d/hvp40g250mean.out
cat ./tmp_cf6_16d/hvp40g250mean.out | awk '{for (i=1; i<=$2; i++) print $1}' >./tmp_cf6_16d/hvp40g250meanl.out
paste ./tmp_cf6_16d/hypervolp40g250_nsgaii_total.out ./tmp_cf6_16d/hvp40g250meanl.out | awk '{print $2,$3}' > ./tmp_cf6_16d/hvp40g250andmean.out 
cat ./tmp_cf6_16d/hvp40g250andmean.out | awk '{print $1, "\t", $2, "\t", ($1-$2)*($1-$2)}' > ./tmp_cf6_16d/hvp40g250andmeansquare.out 
cat ./tmp_cf6_16d/hvp40g250andmeansquare.out | awk '{print $3;}' | awk '{total+=$1; count+=1} END {print sqrt(total/(count-1))}' > ./tmp_cf6_16d/hvp40g250std.out 
cat ./tmp_cf6_16d/hvp40g250mean.out | awk '{print "Configuration p40g250: Hypervolume mean: " $1}' 
cat ./tmp_cf6_16d/hvp40g250std.out | awk '{print "Configuration p40g250: Hypervolume standard deviation: " $1}' 
cat ./tmp_cf6_16d/spacingp40g250_nsgaii_total.out | awk '{print $2;}' | awk '{total+=$1; count+=1} END {print total/count, count}' > ./tmp_cf6_16d/spp40g250mean.out
cat ./tmp_cf6_16d/spp40g250mean.out | awk '{for (i=1; i<=$2; i++) print $1}' >./tmp_cf6_16d/spp40g250meanl.out
paste ./tmp_cf6_16d/spacingp40g250_nsgaii_total.out ./tmp_cf6_16d/spp40g250meanl.out | awk '{print $2,$3}' > ./tmp_cf6_16d/spp40g250andmean.out 
cat ./tmp_cf6_16d/spp40g250andmean.out | awk '{print $1, "\t", $2, "\t", ($1-$2)*($1-$2)}' > ./tmp_cf6_16d/spp40g250andmeansquare.out 
cat ./tmp_cf6_16d/spp40g250andmeansquare.out | awk '{print $3;}' | awk '{total+=$1; count+=1} END {print sqrt(total/(count-1))}' > ./tmp_cf6_16d/spp40g250std.out 
cat ./tmp_cf6_16d/spp40g250mean.out | awk '{print "Configuration p40g250: Spacing mean: " $1}' 
cat ./tmp_cf6_16d/spp40g250std.out | awk '{print "Configuration p40g250: Spacing standard deviation: " $1}' 
