cp ./CF6_16DEVAL10000/P100G100/cf6_16d_all_popmp100g100_seed01.out ./CF6_16DEVAL10000/P100G100/tmpp100g100.out
#Elimina del fichero todas las lineas excepto las de la ultima generación
sed -i "1,9900d" ./CF6_16DEVAL10000/P100G100/tmpp100g100.out
# Copia en un fichero los puntos que cumplen restricciones para calcular el  punto de referencia
cat ./CF6_16DEVAL10000/P100G100/tmpp100g100.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_16d/p100g100.out
# Lee la primera columna del fichero de datos, obtiene el máximo y lo almacena en un fichero
cat ./tmp_cf6_16d/p100g100.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_16d/hvref_1.out
# Lee la segunda columna del fichero de datos, obtiene el máximo y lo almacena en un fichero
cat ./tmp_cf6_16d/p100g100.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_16d/hvref_2.out
# Lo mismo para el resto de ficheros de resultados
cp ./CF6_16DEVAL10000/P100G100/cf6_16d_all_popmp100g100_seed02.out ./CF6_16DEVAL10000/P100G100/tmpp100g100.out
sed -i "1,9900d" ./CF6_16DEVAL10000/P100G100/tmpp100g100.out
cat ./CF6_16DEVAL10000/P100G100/tmpp100g100.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_16d/p100g100.out
cat ./tmp_cf6_16d/p100g100.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_1.out
cat ./tmp_cf6_16d/p100g100.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_2.out
cp ./CF6_16DEVAL10000/P100G100/cf6_16d_all_popmp100g100_seed03.out ./CF6_16DEVAL10000/P100G100/tmpp100g100.out
sed -i "1,9900d" ./CF6_16DEVAL10000/P100G100/tmpp100g100.out
cat ./CF6_16DEVAL10000/P100G100/tmpp100g100.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_16d/p100g100.out
cat ./tmp_cf6_16d/p100g100.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_1.out
cat ./tmp_cf6_16d/p100g100.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_2.out
cp ./CF6_16DEVAL10000/P100G100/cf6_16d_all_popmp100g100_seed04.out ./CF6_16DEVAL10000/P100G100/tmpp100g100.out
sed -i "1,9900d" ./CF6_16DEVAL10000/P100G100/tmpp100g100.out
cat ./CF6_16DEVAL10000/P100G100/tmpp100g100.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_16d/p100g100.out
cat ./tmp_cf6_16d/p100g100.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_1.out
cat ./tmp_cf6_16d/p100g100.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_2.out
cp ./CF6_16DEVAL10000/P100G100/cf6_16d_all_popmp100g100_seed05.out ./CF6_16DEVAL10000/P100G100/tmpp100g100.out
sed -i "1,9900d" ./CF6_16DEVAL10000/P100G100/tmpp100g100.out
cat ./CF6_16DEVAL10000/P100G100/tmpp100g100.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_16d/p100g100.out
cat ./tmp_cf6_16d/p100g100.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_1.out
cat ./tmp_cf6_16d/p100g100.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_2.out
cp ./CF6_16DEVAL10000/P100G100/cf6_16d_all_popmp100g100_seed06.out ./CF6_16DEVAL10000/P100G100/tmpp100g100.out
sed -i "1,9900d" ./CF6_16DEVAL10000/P100G100/tmpp100g100.out
cat ./CF6_16DEVAL10000/P100G100/tmpp100g100.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_16d/p100g100.out
cat ./tmp_cf6_16d/p100g100.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_1.out
cat ./tmp_cf6_16d/p100g100.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_2.out
cp ./CF6_16DEVAL10000/P100G100/cf6_16d_all_popmp100g100_seed07.out ./CF6_16DEVAL10000/P100G100/tmpp100g100.out
sed -i "1,9900d" ./CF6_16DEVAL10000/P100G100/tmpp100g100.out
cat ./CF6_16DEVAL10000/P100G100/tmpp100g100.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_16d/p100g100.out
cat ./tmp_cf6_16d/p100g100.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_1.out
cat ./tmp_cf6_16d/p100g100.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_2.out
cp ./CF6_16DEVAL10000/P100G100/cf6_16d_all_popmp100g100_seed08.out ./CF6_16DEVAL10000/P100G100/tmpp100g100.out
sed -i "1,9900d" ./CF6_16DEVAL10000/P100G100/tmpp100g100.out
cat ./CF6_16DEVAL10000/P100G100/tmpp100g100.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_16d/p100g100.out
cat ./tmp_cf6_16d/p100g100.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_1.out
cat ./tmp_cf6_16d/p100g100.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_2.out
cp ./CF6_16DEVAL10000/P100G100/cf6_16d_all_popmp100g100_seed09.out ./CF6_16DEVAL10000/P100G100/tmpp100g100.out
sed -i "1,9900d" ./CF6_16DEVAL10000/P100G100/tmpp100g100.out
cat ./CF6_16DEVAL10000/P100G100/tmpp100g100.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_16d/p100g100.out
cat ./tmp_cf6_16d/p100g100.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_1.out
cat ./tmp_cf6_16d/p100g100.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_2.out
cp ./CF6_16DEVAL10000/P100G100/cf6_16d_all_popmp100g100_seed099.out ./CF6_16DEVAL10000/P100G100/tmpp100g100.out
sed -i "1,9900d" ./CF6_16DEVAL10000/P100G100/tmpp100g100.out
cat ./CF6_16DEVAL10000/P100G100/tmpp100g100.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_16d/p100g100.out
cat ./tmp_cf6_16d/p100g100.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_1.out
cat ./tmp_cf6_16d/p100g100.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_2.out

cp ./CF6_16DEVAL10000/P400G25/cf6_16d_all_popmp400g25_seed01.out ./CF6_16DEVAL10000/P400G25/tmpp400g25.out
sed -i "1,9600d" ./CF6_16DEVAL10000/P400G25/tmpp400g25.out
cat ./CF6_16DEVAL10000/P400G25/tmpp400g25.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_16d/p400g25.out
cat ./tmp_cf6_16d/p400g25.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_1.out
cat ./tmp_cf6_16d/p400g25.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_2.out
cp ./CF6_16DEVAL10000/P400G25/cf6_16d_all_popmp400g25_seed02.out ./CF6_16DEVAL10000/P400G25/tmpp400g25.out
sed -i "1,9600d" ./CF6_16DEVAL10000/P400G25/tmpp400g25.out
cat ./CF6_16DEVAL10000/P400G25/tmpp400g25.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_16d/p400g25.out
cat ./tmp_cf6_16d/p400g25.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_1.out
cat ./tmp_cf6_16d/p400g25.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_2.out
cp ./CF6_16DEVAL10000/P400G25/cf6_16d_all_popmp400g25_seed03.out ./CF6_16DEVAL10000/P400G25/tmpp400g25.out
sed -i "1,9600d" ./CF6_16DEVAL10000/P400G25/tmpp400g25.out
cat ./CF6_16DEVAL10000/P400G25/tmpp400g25.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_16d/p400g25.out
cat ./tmp_cf6_16d/p400g25.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_1.out
cat ./tmp_cf6_16d/p400g25.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_2.out
cp ./CF6_16DEVAL10000/P400G25/cf6_16d_all_popmp400g25_seed04.out ./CF6_16DEVAL10000/P400G25/tmpp400g25.out
sed -i "1,9600d" ./CF6_16DEVAL10000/P400G25/tmpp400g25.out
cat ./CF6_16DEVAL10000/P400G25/tmpp400g25.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_16d/p400g25.out
cat ./tmp_cf6_16d/p400g25.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_1.out
cat ./tmp_cf6_16d/p400g25.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_2.out
cp ./CF6_16DEVAL10000/P400G25/cf6_16d_all_popmp400g25_seed05.out ./CF6_16DEVAL10000/P400G25/tmpp400g25.out
sed -i "1,9600d" ./CF6_16DEVAL10000/P400G25/tmpp400g25.out
cat ./CF6_16DEVAL10000/P400G25/tmpp400g25.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_16d/p400g25.out
cat ./tmp_cf6_16d/p400g25.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_1.out
cat ./tmp_cf6_16d/p400g25.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_2.out
cp ./CF6_16DEVAL10000/P400G25/cf6_16d_all_popmp400g25_seed06.out ./CF6_16DEVAL10000/P400G25/tmpp400g25.out
sed -i "1,9600d" ./CF6_16DEVAL10000/P400G25/tmpp400g25.out
cat ./CF6_16DEVAL10000/P400G25/tmpp400g25.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_16d/p400g25.out
cat ./tmp_cf6_16d/p400g25.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_1.out
cat ./tmp_cf6_16d/p400g25.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_2.out
cp ./CF6_16DEVAL10000/P400G25/cf6_16d_all_popmp400g25_seed07.out ./CF6_16DEVAL10000/P400G25/tmpp400g25.out
sed -i "1,9600d" ./CF6_16DEVAL10000/P400G25/tmpp400g25.out
cat ./CF6_16DEVAL10000/P400G25/tmpp400g25.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_16d/p400g25.out
cat ./tmp_cf6_16d/p400g25.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_1.out
cat ./tmp_cf6_16d/p400g25.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_2.out
cp ./CF6_16DEVAL10000/P400G25/cf6_16d_all_popmp400g25_seed08.out ./CF6_16DEVAL10000/P400G25/tmpp400g25.out
sed -i "1,9600d" ./CF6_16DEVAL10000/P400G25/tmpp400g25.out
cat ./CF6_16DEVAL10000/P400G25/tmpp400g25.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_16d/p400g25.out
cat ./tmp_cf6_16d/p400g25.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_1.out
cat ./tmp_cf6_16d/p400g25.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_2.out
cp ./CF6_16DEVAL10000/P400G25/cf6_16d_all_popmp400g25_seed09.out ./CF6_16DEVAL10000/P400G25/tmpp400g25.out
sed -i "1,9600d" ./CF6_16DEVAL10000/P400G25/tmpp400g25.out
cat ./CF6_16DEVAL10000/P400G25/tmpp400g25.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_16d/p400g25.out
cat ./tmp_cf6_16d/p400g25.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_1.out
cat ./tmp_cf6_16d/p400g25.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_2.out
cp ./CF6_16DEVAL10000/P400G25/cf6_16d_all_popmp400g25_seed099.out ./CF6_16DEVAL10000/P400G25/tmpp400g25.out
sed -i "1,9600d" ./CF6_16DEVAL10000/P400G25/tmpp400g25.out
cat ./CF6_16DEVAL10000/P400G25/tmpp400g25.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_16d/p400g25.out
cat ./tmp_cf6_16d/p400g25.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_1.out
cat ./tmp_cf6_16d/p400g25.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_2.out

cp ./CF6_16DEVAL10000/P20G500/cf6_16d_all_popmp20g500_seed01.out ./CF6_16DEVAL10000/P20G500/tmpp20g500.out
sed -i "1,9980d" ./CF6_16DEVAL10000/P20G500/tmpp20g500.out
cat ./CF6_16DEVAL10000/P20G500/tmpp20g500.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_16d/p20g500.out
cat ./tmp_cf6_16d/p20g500.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_1.out
cat ./tmp_cf6_16d/p20g500.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_2.out
cp ./CF6_16DEVAL10000/P20G500/cf6_16d_all_popmp20g500_seed02.out ./CF6_16DEVAL10000/P20G500/tmpp20g500.out
sed -i "1,9980d" ./CF6_16DEVAL10000/P20G500/tmpp20g500.out
cat ./CF6_16DEVAL10000/P20G500/tmpp20g500.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_16d/p20g500.out
cat ./tmp_cf6_16d/p20g500.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_1.out
cat ./tmp_cf6_16d/p20g500.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_2.out
cp ./CF6_16DEVAL10000/P20G500/cf6_16d_all_popmp20g500_seed03.out ./CF6_16DEVAL10000/P20G500/tmpp20g500.out
sed -i "1,9980d" ./CF6_16DEVAL10000/P20G500/tmpp20g500.out
cat ./CF6_16DEVAL10000/P20G500/tmpp20g500.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_16d/p20g500.out
cat ./tmp_cf6_16d/p20g500.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_1.out
cat ./tmp_cf6_16d/p20g500.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_2.out
cp ./CF6_16DEVAL10000/P20G500/cf6_16d_all_popmp20g500_seed04.out ./CF6_16DEVAL10000/P20G500/tmpp20g500.out
sed -i "1,9980d" ./CF6_16DEVAL10000/P20G500/tmpp20g500.out
cat ./CF6_16DEVAL10000/P20G500/tmpp20g500.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_16d/p20g500.out
cat ./tmp_cf6_16d/p20g500.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_1.out
cat ./tmp_cf6_16d/p20g500.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_2.out
cp ./CF6_16DEVAL10000/P20G500/cf6_16d_all_popmp20g500_seed05.out ./CF6_16DEVAL10000/P20G500/tmpp20g500.out
sed -i "1,9980d" ./CF6_16DEVAL10000/P20G500/tmpp20g500.out
cat ./CF6_16DEVAL10000/P20G500/tmpp20g500.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_16d/p20g500.out
cat ./tmp_cf6_16d/p20g500.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_1.out
cat ./tmp_cf6_16d/p20g500.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_2.out
cp ./CF6_16DEVAL10000/P20G500/cf6_16d_all_popmp20g500_seed06.out ./CF6_16DEVAL10000/P20G500/tmpp20g500.out
sed -i "1,9980d" ./CF6_16DEVAL10000/P20G500/tmpp20g500.out
cat ./CF6_16DEVAL10000/P20G500/tmpp20g500.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_16d/p20g500.out
cat ./tmp_cf6_16d/p20g500.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_1.out
cat ./tmp_cf6_16d/p20g500.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_2.out
cp ./CF6_16DEVAL10000/P20G500/cf6_16d_all_popmp20g500_seed07.out ./CF6_16DEVAL10000/P20G500/tmpp20g500.out
sed -i "1,9980d" ./CF6_16DEVAL10000/P20G500/tmpp20g500.out
cat ./CF6_16DEVAL10000/P20G500/tmpp20g500.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_16d/p20g500.out
cat ./tmp_cf6_16d/p20g500.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_1.out
cat ./tmp_cf6_16d/p20g500.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_2.out
cp ./CF6_16DEVAL10000/P20G500/cf6_16d_all_popmp20g500_seed08.out ./CF6_16DEVAL10000/P20G500/tmpp20g500.out
sed -i "1,9980d" ./CF6_16DEVAL10000/P20G500/tmpp20g500.out
cat ./CF6_16DEVAL10000/P20G500/tmpp20g500.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_16d/p20g500.out
cat ./tmp_cf6_16d/p20g500.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_1.out
cat ./tmp_cf6_16d/p20g500.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_2.out
cp ./CF6_16DEVAL10000/P20G500/cf6_16d_all_popmp20g500_seed09.out ./CF6_16DEVAL10000/P20G500/tmpp20g500.out
sed -i "1,9980d" ./CF6_16DEVAL10000/P20G500/tmpp20g500.out
cat ./CF6_16DEVAL10000/P20G500/tmpp20g500.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_16d/p20g500.out
cat ./tmp_cf6_16d/p20g500.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_1.out
cat ./tmp_cf6_16d/p20g500.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_2.out
cp ./CF6_16DEVAL10000/P20G500/cf6_16d_all_popmp20g500_seed099.out ./CF6_16DEVAL10000/P20G500/tmpp20g500.out
sed -i "1,9980d" ./CF6_16DEVAL10000/P20G500/tmpp20g500.out
cat ./CF6_16DEVAL10000/P20G500/tmpp20g500.out | awk '{if($3==0.0) print $1,"\t",$2;}'  > ./tmp_cf6_16d/p20g500.out
cat ./tmp_cf6_16d/p20g500.out | awk '{print $1;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_1.out
cat ./tmp_cf6_16d/p20g500.out | awk '{print $2;}' | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref_2.out

# En este momento hvref_1.out contiene el valor máximo del primer objetivo 
# en cada una de las  ejecuciones y hvref_2.out el del segundo objetivo
# Calcula el valor máximo del primer objetivo y lo almacena en hvref.out 

cat ./tmp_cf6_16d/hvref_1.out | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' > ./tmp_cf6_16d/hvref.out
cat ./tmp_cf6_16d/hvref_2.out | awk '{if(max==""){max=$1}; if($1>max) {max=$1}} END {print max}' >> ./tmp_cf6_16d/hvref.out

# Ejecutamos metrics sobre cada fichero de datos con un fichero de control creado automáticamente
#
cp ./CF6_16DEVAL10000/P100G100/cf6_16d_all_popmp100g100_seed01.out cf6_16d_all_popmp100g100.out
cp  cf6_16dp100g100stsinglebasic.in  cf6_16dp100g100stsingleref.in
cat ./tmp_cf6_16d/hvref.out >> cf6_16dp100g100stsingleref.in
./metrics < cf6_16dp100g100stsingleref.in
cp hypervol.out  ./tmp_cf6_16d/hypervolp100g100_nsgaii_total.out
cp spacing.out  ./tmp_cf6_16d/spacingp100g100_nsgaii_total.out
cp ./CF6_16DEVAL10000/P100G100/cf6_16d_all_popmp100g100_seed02.out cf6_16d_all_popmp100g100.out
cp  cf6_16dp100g100stsinglebasic.in  cf6_16dp100g100stsingleref.in
cat ./tmp_cf6_16d/hvref.out >> cf6_16dp100g100stsingleref.in
./metrics < cf6_16dp100g100stsingleref.in
cat hypervol.out >> ./tmp_cf6_16d/hypervolp100g100_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_16d/spacingp100g100_nsgaii_total.out
cp ./CF6_16DEVAL10000/P100G100/cf6_16d_all_popmp100g100_seed03.out cf6_16d_all_popmp100g100.out
cp  cf6_16dp100g100stsinglebasic.in  cf6_16dp100g100stsingleref.in
cat ./tmp_cf6_16d/hvref.out >> cf6_16dp100g100stsingleref.in
./metrics < cf6_16dp100g100stsingleref.in
cat hypervol.out >> ./tmp_cf6_16d/hypervolp100g100_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_16d/spacingp100g100_nsgaii_total.out
cp ./CF6_16DEVAL10000/P100G100/cf6_16d_all_popmp100g100_seed04.out cf6_16d_all_popmp100g100.out
cp  cf6_16dp100g100stsinglebasic.in  cf6_16dp100g100stsingleref.in
cat ./tmp_cf6_16d/hvref.out >> cf6_16dp100g100stsingleref.in
./metrics < cf6_16dp100g100stsingleref.in
cat hypervol.out >> ./tmp_cf6_16d/hypervolp100g100_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_16d/spacingp100g100_nsgaii_total.out
cp ./CF6_16DEVAL10000/P100G100/cf6_16d_all_popmp100g100_seed05.out cf6_16d_all_popmp100g100.out
cp  cf6_16dp100g100stsinglebasic.in  cf6_16dp100g100stsingleref.in
cat ./tmp_cf6_16d/hvref.out >> cf6_16dp100g100stsingleref.in
./metrics < cf6_16dp100g100stsingleref.in
cat hypervol.out >> ./tmp_cf6_16d/hypervolp100g100_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_16d/spacingp100g100_nsgaii_total.out
cp ./CF6_16DEVAL10000/P100G100/cf6_16d_all_popmp100g100_seed06.out cf6_16d_all_popmp100g100.out
cp  cf6_16dp100g100stsinglebasic.in  cf6_16dp100g100stsingleref.in
cat ./tmp_cf6_16d/hvref.out >> cf6_16dp100g100stsingleref.in
./metrics < cf6_16dp100g100stsingleref.in
cat hypervol.out >> ./tmp_cf6_16d/hypervolp100g100_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_16d/spacingp100g100_nsgaii_total.out
cp ./CF6_16DEVAL10000/P100G100/cf6_16d_all_popmp100g100_seed07.out cf6_16d_all_popmp100g100.out
cp  cf6_16dp100g100stsinglebasic.in  cf6_16dp100g100stsingleref.in
cat ./tmp_cf6_16d/hvref.out >> cf6_16dp100g100stsingleref.in
./metrics < cf6_16dp100g100stsingleref.in
cat hypervol.out >> ./tmp_cf6_16d/hypervolp100g100_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_16d/spacingp100g100_nsgaii_total.out
cp ./CF6_16DEVAL10000/P100G100/cf6_16d_all_popmp100g100_seed08.out cf6_16d_all_popmp100g100.out
cp  cf6_16dp100g100stsinglebasic.in  cf6_16dp100g100stsingleref.in
cat ./tmp_cf6_16d/hvref.out >> cf6_16dp100g100stsingleref.in
./metrics < cf6_16dp100g100stsingleref.in
cat hypervol.out >> ./tmp_cf6_16d/hypervolp100g100_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_16d/spacingp100g100_nsgaii_total.out
cp ./CF6_16DEVAL10000/P100G100/cf6_16d_all_popmp100g100_seed09.out cf6_16d_all_popmp100g100.out
cp  cf6_16dp100g100stsinglebasic.in  cf6_16dp100g100stsingleref.in
cat ./tmp_cf6_16d/hvref.out >> cf6_16dp100g100stsingleref.in
./metrics < cf6_16dp100g100stsingleref.in
cat hypervol.out >> ./tmp_cf6_16d/hypervolp100g100_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_16d/spacingp100g100_nsgaii_total.out
cp ./CF6_16DEVAL10000/P100G100/cf6_16d_all_popmp100g100_seed099.out cf6_16d_all_popmp100g100.out
cp  cf6_16dp100g100stsinglebasic.in  cf6_16dp100g100stsingleref.in
cat ./tmp_cf6_16d/hvref.out >> cf6_16dp100g100stsingleref.in
./metrics < cf6_16dp100g100stsingleref.in
cat hypervol.out >> ./tmp_cf6_16d/hypervolp100g100_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_16d/spacingp100g100_nsgaii_total.out

cp ./CF6_16DEVAL10000/P400G25/cf6_16d_all_popmp400g25_seed01.out cf6_16d_all_popmp400g25.out
cp  cf6_16dp400g25stsinglebasic.in  cf6_16dp400g25stsingleref.in
cat ./tmp_cf6_16d/hvref.out >> cf6_16dp400g25stsingleref.in
./metrics < cf6_16dp400g25stsingleref.in
cp hypervol.out  ./tmp_cf6_16d/hypervolp400g25_nsgaii_total.out
cp spacing.out  ./tmp_cf6_16d/spacingp400g25_nsgaii_total.out
cp ./CF6_16DEVAL10000/P400G25/cf6_16d_all_popmp400g25_seed02.out cf6_16d_all_popmp400g25.out
cp  cf6_16dp400g25stsinglebasic.in  cf6_16dp400g25stsingleref.in
cat ./tmp_cf6_16d/hvref.out >> cf6_16dp400g25stsingleref.in
./metrics < cf6_16dp400g25stsingleref.in
cat hypervol.out >> ./tmp_cf6_16d/hypervolp400g25_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_16d/spacingp400g25_nsgaii_total.out
cp ./CF6_16DEVAL10000/P400G25/cf6_16d_all_popmp400g25_seed03.out cf6_16d_all_popmp400g25.out
cp  cf6_16dp400g25stsinglebasic.in  cf6_16dp400g25stsingleref.in
cat ./tmp_cf6_16d/hvref.out >> cf6_16dp400g25stsingleref.in
./metrics < cf6_16dp400g25stsingleref.in
cat hypervol.out >> ./tmp_cf6_16d/hypervolp400g25_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_16d/spacingp400g25_nsgaii_total.out
cp ./CF6_16DEVAL10000/P400G25/cf6_16d_all_popmp400g25_seed04.out cf6_16d_all_popmp400g25.out
cp  cf6_16dp400g25stsinglebasic.in  cf6_16dp400g25stsingleref.in
cat ./tmp_cf6_16d/hvref.out >> cf6_16dp400g25stsingleref.in
./metrics < cf6_16dp400g25stsingleref.in
cat hypervol.out >> ./tmp_cf6_16d/hypervolp400g25_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_16d/spacingp400g25_nsgaii_total.out
cp ./CF6_16DEVAL10000/P400G25/cf6_16d_all_popmp400g25_seed05.out cf6_16d_all_popmp400g25.out
cp  cf6_16dp400g25stsinglebasic.in  cf6_16dp400g25stsingleref.in
cat ./tmp_cf6_16d/hvref.out >> cf6_16dp400g25stsingleref.in
./metrics < cf6_16dp400g25stsingleref.in
cat hypervol.out >> ./tmp_cf6_16d/hypervolp400g25_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_16d/spacingp400g25_nsgaii_total.out
cp ./CF6_16DEVAL10000/P400G25/cf6_16d_all_popmp400g25_seed06.out cf6_16d_all_popmp400g25.out
cp  cf6_16dp400g25stsinglebasic.in  cf6_16dp400g25stsingleref.in
cat ./tmp_cf6_16d/hvref.out >> cf6_16dp400g25stsingleref.in
./metrics < cf6_16dp400g25stsingleref.in
cat hypervol.out >> ./tmp_cf6_16d/hypervolp400g25_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_16d/spacingp400g25_nsgaii_total.out
cp ./CF6_16DEVAL10000/P400G25/cf6_16d_all_popmp400g25_seed07.out cf6_16d_all_popmp400g25.out
cp  cf6_16dp400g25stsinglebasic.in  cf6_16dp400g25stsingleref.in
cat ./tmp_cf6_16d/hvref.out >> cf6_16dp400g25stsingleref.in
./metrics < cf6_16dp400g25stsingleref.in
cat hypervol.out >> ./tmp_cf6_16d/hypervolp400g25_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_16d/spacingp400g25_nsgaii_total.out
cp ./CF6_16DEVAL10000/P400G25/cf6_16d_all_popmp400g25_seed08.out cf6_16d_all_popmp400g25.out
cp  cf6_16dp400g25stsinglebasic.in  cf6_16dp400g25stsingleref.in
cat ./tmp_cf6_16d/hvref.out >> cf6_16dp400g25stsingleref.in
./metrics < cf6_16dp400g25stsingleref.in
cat hypervol.out >> ./tmp_cf6_16d/hypervolp400g25_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_16d/spacingp400g25_nsgaii_total.out
cp ./CF6_16DEVAL10000/P400G25/cf6_16d_all_popmp400g25_seed09.out cf6_16d_all_popmp400g25.out
cp  cf6_16dp400g25stsinglebasic.in  cf6_16dp400g25stsingleref.in
cat ./tmp_cf6_16d/hvref.out >> cf6_16dp400g25stsingleref.in
./metrics < cf6_16dp400g25stsingleref.in
cat hypervol.out >> ./tmp_cf6_16d/hypervolp400g25_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_16d/spacingp400g25_nsgaii_total.out
cp ./CF6_16DEVAL10000/P400G25/cf6_16d_all_popmp400g25_seed099.out cf6_16d_all_popmp400g25.out
cp  cf6_16dp400g25stsinglebasic.in  cf6_16dp400g25stsingleref.in
cat ./tmp_cf6_16d/hvref.out >> cf6_16dp400g25stsingleref.in
./metrics < cf6_16dp400g25stsingleref.in
cat hypervol.out >> ./tmp_cf6_16d/hypervolp400g25_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_16d/spacingp400g25_nsgaii_total.out

cp ./CF6_16DEVAL10000/P20G500/cf6_16d_all_popmp20g500_seed01.out cf6_16d_all_popmp20g500.out
cp  cf6_16dp20g500stsinglebasic.in  cf6_16dp20g500stsingleref.in
cat ./tmp_cf6_16d/hvref.out >> cf6_16dp20g500stsingleref.in
./metrics < cf6_16dp20g500stsingleref.in
cp hypervol.out  ./tmp_cf6_16d/hypervolp20g500_nsgaii_total.out
cp spacing.out  ./tmp_cf6_16d/spacingp20g500_nsgaii_total.out
cp ./CF6_16DEVAL10000/P20G500/cf6_16d_all_popmp20g500_seed02.out cf6_16d_all_popmp20g500.out
cp  cf6_16dp20g500stsinglebasic.in  cf6_16dp20g500stsingleref.in
cat ./tmp_cf6_16d/hvref.out >> cf6_16dp20g500stsingleref.in
./metrics < cf6_16dp20g500stsingleref.in
cat hypervol.out >> ./tmp_cf6_16d/hypervolp20g500_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_16d/spacingp20g500_nsgaii_total.out
cp ./CF6_16DEVAL10000/P20G500/cf6_16d_all_popmp20g500_seed03.out cf6_16d_all_popmp20g500.out
cp  cf6_16dp20g500stsinglebasic.in  cf6_16dp20g500stsingleref.in
cat ./tmp_cf6_16d/hvref.out >> cf6_16dp20g500stsingleref.in
./metrics < cf6_16dp20g500stsingleref.in
cat hypervol.out >> ./tmp_cf6_16d/hypervolp20g500_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_16d/spacingp20g500_nsgaii_total.out
cp ./CF6_16DEVAL10000/P20G500/cf6_16d_all_popmp20g500_seed04.out cf6_16d_all_popmp20g500.out
cp  cf6_16dp20g500stsinglebasic.in  cf6_16dp20g500stsingleref.in
cat ./tmp_cf6_16d/hvref.out >> cf6_16dp20g500stsingleref.in
./metrics < cf6_16dp20g500stsingleref.in
cat hypervol.out >> ./tmp_cf6_16d/hypervolp20g500_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_16d/spacingp20g500_nsgaii_total.out
cp ./CF6_16DEVAL10000/P20G500/cf6_16d_all_popmp20g500_seed05.out cf6_16d_all_popmp20g500.out
cp  cf6_16dp20g500stsinglebasic.in  cf6_16dp20g500stsingleref.in
cat ./tmp_cf6_16d/hvref.out >> cf6_16dp20g500stsingleref.in
./metrics < cf6_16dp20g500stsingleref.in
cat hypervol.out >> ./tmp_cf6_16d/hypervolp20g500_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_16d/spacingp20g500_nsgaii_total.out
cp ./CF6_16DEVAL10000/P20G500/cf6_16d_all_popmp20g500_seed06.out cf6_16d_all_popmp20g500.out
cp  cf6_16dp20g500stsinglebasic.in  cf6_16dp20g500stsingleref.in
cat ./tmp_cf6_16d/hvref.out >> cf6_16dp20g500stsingleref.in
./metrics < cf6_16dp20g500stsingleref.in
cat hypervol.out >> ./tmp_cf6_16d/hypervolp20g500_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_16d/spacingp20g500_nsgaii_total.out
cp ./CF6_16DEVAL10000/P20G500/cf6_16d_all_popmp20g500_seed07.out cf6_16d_all_popmp20g500.out
cp  cf6_16dp20g500stsinglebasic.in  cf6_16dp20g500stsingleref.in
cat ./tmp_cf6_16d/hvref.out >> cf6_16dp20g500stsingleref.in
./metrics < cf6_16dp20g500stsingleref.in
cat hypervol.out >> ./tmp_cf6_16d/hypervolp20g500_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_16d/spacingp20g500_nsgaii_total.out
cp ./CF6_16DEVAL10000/P20G500/cf6_16d_all_popmp20g500_seed08.out cf6_16d_all_popmp20g500.out
cp  cf6_16dp20g500stsinglebasic.in  cf6_16dp20g500stsingleref.in
cat ./tmp_cf6_16d/hvref.out >> cf6_16dp20g500stsingleref.in
./metrics < cf6_16dp20g500stsingleref.in
cat hypervol.out >> ./tmp_cf6_16d/hypervolp20g500_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_16d/spacingp20g500_nsgaii_total.out
cp ./CF6_16DEVAL10000/P20G500/cf6_16d_all_popmp20g500_seed09.out cf6_16d_all_popmp20g500.out
cp  cf6_16dp20g500stsinglebasic.in  cf6_16dp20g500stsingleref.in
cat ./tmp_cf6_16d/hvref.out >> cf6_16dp20g500stsingleref.in
./metrics < cf6_16dp20g500stsingleref.in
cat hypervol.out >> ./tmp_cf6_16d/hypervolp20g500_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_16d/spacingp20g500_nsgaii_total.out
cp ./CF6_16DEVAL10000/P20G500/cf6_16d_all_popmp20g500_seed099.out cf6_16d_all_popmp20g500.out
cp  cf6_16dp20g500stsinglebasic.in  cf6_16dp20g500stsingleref.in
cat ./tmp_cf6_16d/hvref.out >> cf6_16dp20g500stsingleref.in
./metrics < cf6_16dp20g500stsingleref.in
cat hypervol.out >> ./tmp_cf6_16d/hypervolp20g500_nsgaii_total.out
cat spacing.out >> ./tmp_cf6_16d/spacingp20g500_nsgaii_total.out

