unset label
set label 'Spacing' at graph 0.5,0.95 center 
unset key
plot './tmp_zdt3p200g50/spacing11.out' using 1:2 w l,\
'./tmp_zdt3p200g50/spacing12.out' using 1:2 w l,\
'./tmp_zdt3p200g50/spacing13.out' using 1:2 w l,\
'./tmp_zdt3p200g50/spacing14.out' using 1:2 w l,\
'./tmp_zdt3p200g50/spacing15.out' using 1:2 w l,\
'./tmp_zdt3p200g50/spacing16.out' using 1:2 w l,\
'./tmp_zdt3p200g50/spacing17.out' using 1:2 w l,\
'./tmp_zdt3p200g50/spacing18.out' using 1:2 w l,\
'./tmp_zdt3p200g50/spacing19.out' using 1:2 w l,\
'./tmp_zdt3p200g50/spacing20.out' using 1:2 w l
