unset label
set label 'Hypervolume' at graph 0.5,0.95 center 
unset key
plot './tmp_zdt3p100g100/hypervol11.out' using 1:2 w l,\
'./tmp_zdt3p100g100/hypervol12.out' using 1:2 w l,\
'./tmp_zdt3p100g100/hypervol13.out' using 1:2 w l,\
'./tmp_zdt3p100g100/hypervol14.out' using 1:2 w l,\
'./tmp_zdt3p100g100/hypervol15.out' using 1:2 w l,\
'./tmp_zdt3p100g100/hypervol16.out' using 1:2 w l,\
'./tmp_zdt3p100g100/hypervol17.out' using 1:2 w l,\
'./tmp_zdt3p100g100/hypervol18.out' using 1:2 w l,\
'./tmp_zdt3p100g100/hypervol19.out' using 1:2 w l,\
'./tmp_zdt3p100g100/hypervol20.out' using 1:2 w l
