unset label
set label 'Hypervolume' at graph 0.5,0.95 center 
unset key
plot './tmp_zdt3p100g100/hypervol1.out' using 1:2 w l,\
'./tmp_zdt3p100g100/hypervol2.out' using 1:2 w l,\
'./tmp_zdt3p100g100/hypervol3.out' using 1:2 w l,\
'./tmp_zdt3p100g100/hypervol4.out' using 1:2 w l,\
'./tmp_zdt3p100g100/hypervol5.out' using 1:2 w l,\
'./tmp_zdt3p100g100/hypervol6.out' using 1:2 w l,\
'./tmp_zdt3p100g100/hypervol7.out' using 1:2 w l,\
'./tmp_zdt3p100g100/hypervol8.out' using 1:2 w l,\
'./tmp_zdt3p100g100/hypervol9.out' using 1:2 w l,\
'./tmp_zdt3p100g100/hypervol10.out' using 1:2 w l,\
'./tmp_zdt3p100g100/hypervol11.out' using 1:2 w l,\
'./tmp_zdt3p100g100/hypervol12.out' using 1:2 w l,\
'./tmp_zdt3p100g100/hypervol13.out' using 1:2 w l,\
'./tmp_zdt3p100g100/hypervol14.out' using 1:2 w l,\
'./tmp_zdt3p100g100/hypervol15.out' using 1:2 w l,\
'./tmp_zdt3p100g100/hypervol16.out' using 1:2 w l,\
'./tmp_zdt3p100g100/hypervol17.out' using 1:2 w l,\
'./tmp_zdt3p100g100/hypervol18.out' using 1:2 w l,\
'./tmp_zdt3p100g100/hypervol19.out' using 1:2 w l,\
'./tmp_zdt3p100g100/hypervol20.out' using 1:2 w l
