unset label
set label 'Spacing' at graph 0.5,0.95 center 
unset key
plot './tmp_zdt3p100g100/spacing1.out' using 1:2 w l,\
'./tmp_zdt3p100g100/spacing2.out' using 1:2 w l,\
'./tmp_zdt3p100g100/spacing3.out' using 1:2 w l,\
'./tmp_zdt3p100g100/spacing4.out' using 1:2 w l,\
'./tmp_zdt3p100g100/spacing5.out' using 1:2 w l,\
'./tmp_zdt3p100g100/spacing6.out' using 1:2 w l,\
'./tmp_zdt3p100g100/spacing7.out' using 1:2 w l,\
'./tmp_zdt3p100g100/spacing8.out' using 1:2 w l,\
'./tmp_zdt3p100g100/spacing9.out' using 1:2 w l,\
'./tmp_zdt3p100g100/spacing10.out' using 1:2 w l,\
'./tmp_zdt3p100g100/spacing11.out' using 1:2 w l,\
'./tmp_zdt3p100g100/spacing12.out' using 1:2 w l,\
'./tmp_zdt3p100g100/spacing13.out' using 1:2 w l,\
'./tmp_zdt3p100g100/spacing14.out' using 1:2 w l,\
'./tmp_zdt3p100g100/spacing15.out' using 1:2 w l,\
'./tmp_zdt3p100g100/spacing16.out' using 1:2 w l,\
'./tmp_zdt3p100g100/spacing17.out' using 1:2 w l,\
'./tmp_zdt3p100g100/spacing18.out' using 1:2 w l,\
'./tmp_zdt3p100g100/spacing19.out' using 1:2 w l,\
'./tmp_zdt3p100g100/spacing20.out' using 1:2 w l
